(lp1
ccollections
OrderedDict
p2
((lp3
(lp4
Vrevid
p5
aI957247690
aa(lp6
Vparentid
p7
aI957237141
aa(lp8
Vuser
p9
aVPrimefac
p10
aa(lp11
Vtimestamp
p12
actime
struct_time
p13
((I2020
I5
I17
I21
I2
I33
I6
I138
I-1
t(dtRp14
aa(lp15
Vcomment
p16
aV/* Pitfalls to avoid */ reword
p17
aatRp18
ag2
((lp19
(lp20
Vrevid
p21
aI957237141
aa(lp22
Vparentid
p23
aI957130178
aa(lp24
Vuser
p25
aVPrimefac
p26
aa(lp27
Vtimestamp
p28
ag13
((I2020
I5
I17
I19
I54
I9
I6
I138
I-1
t(dtRp29
aa(lp30
Vcomment
p31
aVUndid revision 957129775 by [[Special:Contributions/Sdkb|Sdkb]] ([[User talk:Sdkb|talk]]) unnecessary piping
p32
aatRp33
ag2
((lp34
(lp35
Vrevid
p36
aI957130178
aa(lp37
Vparentid
p38
aI957129775
aa(lp39
Vminor
p40
aV
aa(lp41
Vuser
p42
aVSdkb
p43
aa(lp44
Vtimestamp
p45
ag13
((I2020
I5
I17
I5
I21
I52
I6
I138
I-1
t(dtRp46
aa(lp47
Vcomment
p48
aV/* Templates for discussion */ more specific link
p49
aatRp50
ag2
((lp51
(lp52
Vrevid
p53
aI957129775
aa(lp54
Vparentid
p55
aI957129289
aa(lp56
Vminor
p57
aV
aa(lp58
Vuser
p59
aVSdkb
p60
aa(lp61
Vtimestamp
p62
ag13
((I2020
I5
I17
I5
I16
I47
I6
I138
I-1
t(dtRp63
aa(lp64
Vcomment
p65
aV/* Pitfalls to avoid */ adding abbreviation in tooltip
p66
aatRp67
ag2
((lp68
(lp69
Vrevid
p70
aI957129289
aa(lp71
Vparentid
p72
aI956854558
aa(lp73
Vuser
p74
aVSdkb
p75
aa(lp76
Vtimestamp
p77
ag13
((I2020
I5
I17
I5
I11
I3
I6
I138
I-1
t(dtRp78
aa(lp79
Vcomment
p80
aV/* Editors who are uninvolved */ adding a small caveat
p81
aatRp82
ag2
((lp83
(lp84
Vrevid
p85
aI956854558
aa(lp86
Vparentid
p87
aI939094903
aa(lp88
Vuser
p89
aVBarkeep49
p90
aa(lp91
Vtimestamp
p92
ag13
((I2020
I5
I15
I17
I44
I19
I4
I136
I-1
t(dtRp93
aa(lp94
Vcomment
p95
aV/* Articles for deletion */ adding shortcut
p96
aatRp97
ag2
((lp98
(lp99
Vrevid
p100
aI939094903
aa(lp101
Vparentid
p102
aI936311431
aa(lp103
Vminor
p104
aV
aa(lp105
Vuser
p106
aVSdkb
p107
aa(lp108
Vtimestamp
p109
ag13
((I2020
I2
I4
I9
I6
I58
I1
I35
I-1
t(dtRp110
aa(lp111
Vcomment
p112
aV/* Editors who are uninvolved */ typo fix
p113
aatRp114
ag2
((lp115
(lp116
Vrevid
p117
aI936311431
aa(lp118
Vparentid
p119
aI936309801
aa(lp120
Vuser
p121
aVBritishfinance
p122
aa(lp123
Vtimestamp
p124
ag13
((I2020
I1
I18
I0
I31
I1
I5
I18
I-1
t(dtRp125
aa(lp126
Vcomment
p127
aV/* Who should close discussions */  adding this sentence for consideration as well
p128
aatRp129
ag2
((lp130
(lp131
Vrevid
p132
aI936309801
aa(lp133
Vparentid
p134
aI936306828
aa(lp135
Vuser
p136
aVBritishfinance
p137
aa(lp138
Vtimestamp
p139
ag13
((I2020
I1
I18
I0
I19
I35
I5
I18
I-1
t(dtRp140
aa(lp141
Vcomment
p142
aV/* Editors who are uninvolved */ I think this aspect of Guy's addition is worth re-stating given what happened?
p143
aatRp144
ag2
((lp145
(lp146
Vrevid
p147
aI936306828
aa(lp148
Vparentid
p149
aI935972426
aa(lp150
Vuser
p151
aVBritishfinance
p152
aa(lp153
Vtimestamp
p154
ag13
((I2020
I1
I17
I23
I52
I51
I4
I17
I-1
t(dtRp155
aa(lp156
Vcomment
p157
aV/* What is suitable for non-admin actions? */ removing this as there is no consensus on it per Talk Page
p158
aatRp159
ag2
((lp160
(lp161
Vrevid
p162
aI935972426
aa(lp163
Vparentid
p164
aI927038891
aa(lp165
Vuser
p166
aVJzG
p167
aa(lp168
Vtimestamp
p169
ag13
((I2020
I1
I15
I22
I28
I58
I2
I15
I-1
t(dtRp170
aa(lp171
Vcomment
p172
aVclarify per ANI threads
p173
aatRp174
ag2
((lp175
(lp176
Vrevid
p177
aI927038891
aa(lp178
Vparentid
p179
aI927023742
aa(lp180
Vuser
p181
aVBsherr
p182
aa(lp183
Vtimestamp
p184
ag13
((I2019
I11
I19
I23
I49
I10
I1
I323
I-1
t(dtRp185
aa(lp186
Vcomment
p187
aVlink is redundant with supplement template above
p188
aatRp189
ag2
((lp190
(lp191
Vrevid
p192
aI927023742
aa(lp193
Vparentid
p194
aI926985723
aa(lp195
Vuser
p196
aVJayron32
p197
aa(lp198
Vtimestamp
p199
ag13
((I2019
I11
I19
I21
I52
I32
I1
I323
I-1
t(dtRp200
aa(lp201
Vcomment
p202
aV/* top */ tweaks
p203
aatRp204
ag2
((lp205
(lp206
Vrevid
p207
aI926985723
aa(lp208
Vparentid
p209
aI926984581
aa(lp210
Vuser
p211
aVBarkeep49
p212
aa(lp213
Vtimestamp
p214
ag13
((I2019
I11
I19
I17
I23
I0
I1
I323
I-1
t(dtRp215
aa(lp216
Vcomment
p217
aVrestoring previous nutshell
p218
aatRp219
ag2
((lp220
(lp221
Vrevid
p222
aI926984581
aa(lp223
Vparentid
p224
aI920374797
aa(lp225
Vuser
p226
aVJayron32
p227
aa(lp228
Vtimestamp
p229
ag13
((I2019
I11
I19
I17
I15
I33
I1
I323
I-1
t(dtRp230
aa(lp231
Vcomment
p232
aV/* top */ fix some phrasing.
p233
aatRp234
ag2
((lp235
(lp236
Vrevid
p237
aI920374797
aa(lp238
Vparentid
p239
aI912524165
aa(lp240
Vuser
p241
aVFlowing dreams
p242
aa(lp243
Vtimestamp
p244
ag13
((I2019
I10
I9
I11
I13
I6
I2
I282
I-1
t(dtRp245
aa(lp246
Vcomment
p247
aVUse {{section link}} in all possible occasions: For some reason, this article only sometimes used {{section link}}.
p248
aatRp249
ag2
((lp250
(lp251
Vrevid
p252
aI912524165
aa(lp253
Vparentid
p254
aI908654622
aa(lp255
Vuser
p256
aVDalba
p257
aa(lp258
Vtimestamp
p259
ag13
((I2019
I8
I26
I5
I20
I21
I0
I238
I-1
t(dtRp260
aa(lp261
Vcomment
p262
aVlink to mentioned noticeboards (for those who are not familiar with abbreviations)
p263
aatRp264
ag2
((lp265
(lp266
Vrevid
p267
aI908654622
aa(lp268
Vparentid
p269
aI907993199
aa(lp270
Vuser
p271
aVMJL
p272
aa(lp273
Vtimestamp
p274
ag13
((I2019
I7
I31
I3
I27
I18
I2
I212
I-1
t(dtRp275
aa(lp276
Vcomment
p277
aV/* Pitfalls to avoid */ ce
p278
aatRp279
ag2
((lp280
(lp281
Vrevid
p282
aI907993199
aa(lp283
Vparentid
p284
aI907992728
aa(lp285
Vuser
p286
aVBarkeep49
p287
aa(lp288
Vtimestamp
p289
ag13
((I2019
I7
I26
I17
I25
I6
I4
I207
I-1
t(dtRp290
aa(lp291
Vcomment
p292
aVUndid revision 907992728 by [[Special:Contributions/Red Slash|Red Slash]] ([[User talk:Red Slash|talk]]) Covered in separate section below, not exactly phrased neutrally
p293
aatRp294
ag2
((lp295
(lp296
Vrevid
p297
aI907992728
aa(lp298
Vparentid
p299
aI907606087
aa(lp300
Vuser
p301
aVRed Slash
p302
aa(lp303
Vtimestamp
p304
ag13
((I2019
I7
I26
I17
I21
I15
I4
I207
I-1
t(dtRp305
aa(lp306
Vcomment
p307
aV/* General cautions */
p308
aatRp309
ag2
((lp310
(lp311
Vrevid
p312
aI907606087
aa(lp313
Vparentid
p314
aI907480798
aa(lp315
Vuser
p316
aVRockstone35
p317
aa(lp318
Vtimestamp
p319
ag13
((I2019
I7
I24
I2
I0
I20
I2
I205
I-1
t(dtRp320
aa(lp321
Vcomment
p322
aV/* Inappropriate closures */ (in discussions, not "in deletion discussions", because this section is just about all types of discussions)
p323
aatRp324
ag2
((lp325
(lp326
Vrevid
p327
aI907480798
aa(lp328
Vparentid
p329
aI907479409
aa(lp330
Vuser
p331
aVMJL
p332
aa(lp333
Vtimestamp
p334
ag13
((I2019
I7
I23
I6
I7
I59
I1
I204
I-1
t(dtRp335
aa(lp336
Vcomment
p337
aV/* Deletion discussions */ slight restructured to make more sense
p338
aatRp339
ag2
((lp340
(lp341
Vrevid
p342
aI907479409
aa(lp343
Vparentid
p344
aI907479205
aa(lp345
Vminor
p346
aV
aa(lp347
Vuser
p348
aVMJL
p349
aa(lp350
Vtimestamp
p351
ag13
((I2019
I7
I23
I5
I49
I16
I1
I204
I-1
t(dtRp352
aa(lp353
Vcomment
p354
aV/* Inappropriate closures */ merged with above
p355
aatRp356
ag2
((lp357
(lp358
Vrevid
p359
aI907479205
aa(lp360
Vparentid
p361
aI907433397
aa(lp362
Vuser
p363
aVMJL
p364
aa(lp365
Vtimestamp
p366
ag13
((I2019
I7
I23
I5
I46
I49
I1
I204
I-1
t(dtRp367
aa(lp368
Vcomment
p369
aV/* Inappropriate closures */ codifying part of longstanding practice  for nonadmin to not be able to close ban discussions except for [[WP:SNOW|snow closures]]
p370
aatRp371
ag2
((lp372
(lp373
Vrevid
p374
aI907433397
aa(lp375
Vparentid
p376
aI907432963
aa(lp377
Vminor
p378
aV
aa(lp379
Vuser
p380
aVBbb23
p381
aa(lp382
Vtimestamp
p383
ag13
((I2019
I7
I22
I21
I24
I34
I0
I203
I-1
t(dtRp384
aa(lp385
Vcomment
p386
aV[[WP:RBK|Reverted]] edits by [[Special:Contributions/Rockstone35|Rockstone35]] ([[User talk:Rockstone35|talk]]) to last version by Primefac unnecessary
p387
aatRp388
ag2
((lp389
(lp390
Vrevid
p391
aI907432963
aa(lp392
Vparentid
p393
aI907432442
aa(lp394
Vuser
p395
aVRockstone35
p396
aa(lp397
Vtimestamp
p398
ag13
((I2019
I7
I22
I21
I20
I30
I0
I203
I-1
t(dtRp399
aa(lp400
Vcomment
p401
aVUpdated to clarify that non-admins should not close discussions involving community restrictions or bans against a user, even though such discussions do involve community consensus
p402
aatRp403
ag2
((lp404
(lp405
Vrevid
p406
aI907432442
aa(lp407
Vparentid
p408
aI907432323
aa(lp409
Vuser
p410
aVRockstone35
p411
aa(lp412
Vtimestamp
p413
ag13
((I2019
I7
I22
I21
I15
I28
I0
I203
I-1
t(dtRp414
aa(lp415
Vcomment
p416
aVReverted to revision 892452085 by [[Special:Contributions/Primefac|Primefac]] ([[User talk:Primefac|talk]]): Restoring last good revision (self-revert) ([[WP:TW|TW]])
p417
aatRp418
ag2
((lp419
(lp420
Vrevid
p421
aI907432323
aa(lp422
Vparentid
p423
aI907432217
aa(lp424
Vuser
p425
aVRockstone35
p426
aa(lp427
Vtimestamp
p428
ag13
((I2019
I7
I22
I21
I14
I23
I0
I203
I-1
t(dtRp429
aa(lp430
Vcomment
p431
aV/* Inappropriate closures */  Wrong place
p432
aatRp433
ag2
((lp434
(lp435
Vrevid
p436
aI907432217
aa(lp437
Vparentid
p438
aI892452085
aa(lp439
Vuser
p440
aVRockstone35
p441
aa(lp442
Vtimestamp
p443
ag13
((I2019
I7
I22
I21
I13
I21
I0
I203
I-1
t(dtRp444
aa(lp445
Vcomment
p446
aV/* Inappropriate closures */ Added a fifth criteria for prohibiting a non-admin closure of a discussion
p447
aatRp448
ag2
((lp449
(lp450
Vrevid
p451
aI892452085
aa(lp452
Vparentid
p453
aI892361428
aa(lp454
Vuser
p455
aVPrimefac
p456
aa(lp457
Vtimestamp
p458
ag13
((I2019
I4
I14
I16
I49
I8
I6
I104
I-1
t(dtRp459
aa(lp460
Vcomment
p461
aVUndid revision 892361428 by [[Special:Contributions/JJMC89|JJMC89]] ([[User talk:JJMC89|talk]]) not to split hairs, but I don't see this explicitly in the close, and non-admins close plenty of discussions where orphaning is not required
p462
aatRp463
ag2
((lp464
(lp465
Vrevid
p466
aI892361428
aa(lp467
Vparentid
p468
aI890257235
aa(lp469
Vuser
p470
aVJJMC89
p471
aa(lp472
Vtimestamp
p473
ag13
((I2019
I4
I14
I0
I40
I3
I6
I104
I-1
t(dtRp474
aa(lp475
Vcomment
p476
aV/* Templates for discussion */ Match the RfC close and [[WP:NACD]]
p477
aatRp478
ag2
((lp479
(lp480
Vrevid
p481
aI890257235
aa(lp482
Vparentid
p483
aI890257079
aa(lp484
Vuser
p485
aVSmokeyJoe
p486
aa(lp487
Vtimestamp
p488
ag13
((I2019
I3
I31
I5
I57
I37
I6
I90
I-1
t(dtRp489
aa(lp490
Vcomment
p491
aV/* Requested move discussions */ change link wording.  Contested as to which page is superior to the other.  See also is neutral.
p492
aatRp493
ag2
((lp494
(lp495
Vrevid
p496
aI890257079
aa(lp497
Vparentid
p498
aI884357838
aa(lp499
Vuser
p500
aVSmokeyJoe
p501
aa(lp502
Vtimestamp
p503
ag13
((I2019
I3
I31
I5
I55
I13
I6
I90
I-1
t(dtRp504
aa(lp505
Vcomment
p506
aV/* Appropriate closures */ as mentioned on talk. #1-2 disagreed with. #3-4 How to suck eggs.  Convoluted commentary and double-negative shortcut is no way to write advice.
p507
aatRp508
ag2
((lp509
(lp510
Vrevid
p511
aI884357838
aa(lp512
Vparentid
p513
aI884355567
aa(lp514
Vuser
p515
aVSmokeyJoe
p516
aa(lp517
Vtimestamp
p518
ag13
((I2019
I2
I21
I3
I23
I14
I3
I52
I-1
t(dtRp519
aa(lp520
Vcomment
p521
aVUndid revision 884355567 by [[Special:Contributions/Born2cycle|Born2cycle]] ([[User talk:Born2cycle|talk]])  Dispute RMNAC consensus for its silence on BADNAC.  Cross reference maybe, but not these words.  Discuss [[Wikipedia_talk:Requested_moves#RMNAC]]
p522
aatRp523
ag2
((lp524
(lp525
Vrevid
p526
aI884355567
aa(lp527
Vparentid
p528
aI884354596
aa(lp529
Vuser
p530
aVBorn2cycle
p531
aa(lp532
Vtimestamp
p533
ag13
((I2019
I2
I21
I3
I1
I29
I3
I52
I-1
t(dtRp534
aa(lp535
Vcomment
p536
aVUndid revision 884354596 by [[Special:Contributions/SmokeyJoe|SmokeyJoe]] ([[User talk:SmokeyJoe|talk]]) Maybe so, but consensus is for it to be the way it is. Don't shoot the messenger.  Just trying to avoid misunderstandings about the way it is.
p537
aatRp538
ag2
((lp539
(lp540
Vrevid
p541
aI884354596
aa(lp542
Vparentid
p543
aI884353927
aa(lp544
Vuser
p545
aVSmokeyJoe
p546
aa(lp547
Vtimestamp
p548
ag13
((I2019
I2
I21
I2
I52
I38
I3
I52
I-1
t(dtRp549
aa(lp550
Vcomment
p551
aVNo, 100% wrong direction.  RMNAC needs to line up with WP:NAC, not carve out separate practice.
p552
aatRp553
ag2
((lp554
(lp555
Vrevid
p556
aI884353927
aa(lp557
Vparentid
p558
aI884353448
aa(lp559
Vuser
p560
aVBorn2cycle
p561
aa(lp562
Vtimestamp
p563
ag13
((I2019
I2
I21
I2
I46
I57
I3
I52
I-1
t(dtRp564
aa(lp565
Vcomment
p566
aVlink to RMNAC at the top too
p567
aatRp568
ag2
((lp569
(lp570
Vrevid
p571
aI884353448
aa(lp572
Vparentid
p573
aI878077800
aa(lp574
Vuser
p575
aVBorn2cycle
p576
aa(lp577
Vtimestamp
p578
ag13
((I2019
I2
I21
I2
I42
I17
I3
I52
I-1
t(dtRp579
aa(lp580
Vcomment
p581
aV/* Inappropriate closures */ Link to RMNAC for RM NAC guidance
p582
aatRp583
ag2
((lp584
(lp585
Vrevid
p586
aI878077800
aa(lp587
Vparentid
p588
aI872106744
aa(lp589
Vminor
p590
aV
aa(lp591
Vuser
p592
aVINeedSupport
p593
aa(lp594
Vtimestamp
p595
ag13
((I2019
I1
I12
I21
I34
I23
I5
I12
I-1
t(dtRp596
aa(lp597
Vcomment
p598
aV/* Appropriate closures */ spacing fixed
p599
aatRp600
ag2
((lp601
(lp602
Vrevid
p603
aI872106744
aa(lp604
Vparentid
p605
aI869610126
aa(lp606
Vuser
p607
aVSangdeboeuf
p608
aa(lp609
Vtimestamp
p610
ag13
((I2018
I12
I5
I5
I26
I32
I2
I339
I-1
t(dtRp611
aa(lp612
Vcomment
p613
aV/* Editors who are uninvolved */ Doesn't appear to refer to outside COI but rather involvement on-Wiki \u2013 removing link
p614
aatRp615
ag2
((lp616
(lp617
Vrevid
p618
aI869610126
aa(lp619
Vparentid
p620
aI864579771
aa(lp621
Vuser
p622
aVSMcCandlish
p623
aa(lp624
Vtimestamp
p625
ag13
((I2018
I11
I19
I18
I29
I37
I0
I323
I-1
t(dtRp626
aa(lp627
Vcomment
p628
aVFootnote cleanup; adding footnote (BADNAC applies to more than just deletion discussions, but also RfC closures, RMs, etc.).
p629
aatRp630
ag2
((lp631
(lp632
Vrevid
p633
aI864579771
aa(lp634
Vparentid
p635
aI848808919
aa(lp636
Vminor
p637
aV
aa(lp638
Vuser
p639
aVWhiteTimberKimberly
p640
aa(lp641
Vtimestamp
p642
ag13
((I2018
I10
I18
I4
I34
I23
I3
I291
I-1
t(dtRp643
aa(lp644
Vcomment
p645
aVgrammar checking
p646
aatRp647
ag2
((lp648
(lp649
Vrevid
p650
aI848808919
aa(lp651
Vparentid
p652
aI848779803
aa(lp653
Vminor
p654
aV
aa(lp655
Vuser
p656
aVPrimefac
p657
aa(lp658
Vtimestamp
p659
ag13
((I2018
I7
I4
I13
I23
I7
I2
I185
I-1
t(dtRp660
aa(lp661
Vcomment
p662
aVProtected "[[Wikipedia:Non-admin closure]]": zero reason why non-AC users should be editing this page ([Edit=Require autoconfirmed or confirmed access] (indefinite) [Move=Require autoconfirmed or confirmed access] (indefinite))
p663
aatRp664
ag2
((lp665
(lp666
Vrevid
p667
aI848779803
aa(lp668
Vparentid
p669
aI848779762
aa(lp670
Vminor
p671
aV
aa(lp672
Vuser
p673
aVSS49
p674
aa(lp675
Vtimestamp
p676
ag13
((I2018
I7
I4
I7
I29
I43
I2
I185
I-1
t(dtRp677
aa(lp678
Vcomment
p679
aVReverted edits by [[Special:Contribs/106.203.169.174|106.203.169.174]] ([[User talk:106.203.169.174|talk]]) to last version by Ansh666
p680
aatRp681
ag2
((lp682
(lp683
Vrevid
p684
aI848779762
aa(lp685
Vparentid
p686
aI826542719
aa(lp687
Vuser
p688
aV106.203.169.174
p689
aa(lp690
Vanon
p691
aV
aa(lp692
Vtimestamp
p693
ag13
((I2018
I7
I4
I7
I29
I14
I2
I185
I-1
t(dtRp694
aa(lp695
Vcomment
p696
aVno
p697
aatRp698
ag2
((lp699
(lp700
Vrevid
p701
aI826542719
aa(lp702
Vparentid
p703
aI816075535
aa(lp704
Vuser
p705
aVAnsh666
p706
aa(lp707
Vtimestamp
p708
ag13
((I2018
I2
I19
I18
I50
I19
I0
I50
I-1
t(dtRp709
aa(lp710
Vcomment
p711
aV/* Articles for deletion */ +obvious
p712
aatRp713
ag2
((lp714
(lp715
Vrevid
p716
aI816075535
aa(lp717
Vparentid
p718
aI816027275
aa(lp719
Vuser
p720
aVTonyBallioni
p721
aa(lp722
Vtimestamp
p723
ag13
((I2017
I12
I19
I2
I52
I38
I1
I353
I-1
t(dtRp724
aa(lp725
Vcomment
p726
aVcopy from talk
p727
aatRp728
ag2
((lp729
(lp730
Vrevid
p731
aI816027275
aa(lp732
Vparentid
p733
aI813389941
aa(lp734
Vminor
p735
aV
aa(lp736
Vuser
p737
aVAnsh666
p738
aa(lp739
Vtimestamp
p740
ag13
((I2017
I12
I18
I19
I50
I20
I0
I352
I-1
t(dtRp741
aa(lp742
Vcomment
p743
aV/* See also */ underscores
p744
aatRp745
ag2
((lp746
(lp747
Vrevid
p748
aI813389941
aa(lp749
Vparentid
p750
aI806832101
aa(lp751
Vuser
p752
aVSerial Number 54129
p753
aa(lp754
Vtimestamp
p755
ag13
((I2017
I12
I3
I12
I32
I13
I6
I337
I-1
t(dtRp756
aa(lp757
Vcomment
p758
aV/* Appropriate closures */ +shortcut
p759
aatRp760
ag2
((lp761
(lp762
Vrevid
p763
aI806832101
aa(lp764
Vparentid
p765
aI805651908
aa(lp766
Vuser
p767
aVAndy M. Wang
p768
aa(lp769
Vtimestamp
p770
ag13
((I2017
I10
I24
I12
I37
I18
I1
I297
I-1
t(dtRp771
aa(lp772
Vcomment
p773
aVwatchlist-details \u2192 watchlist-messages
p774
aatRp775
ag2
((lp776
(lp777
Vrevid
p778
aI805651908
aa(lp779
Vparentid
p780
aI805651746
aa(lp781
Vuser
p782
aVGreenMeansGo
p783
aa(lp784
Vtimestamp
p785
ag13
((I2017
I10
I16
I19
I39
I44
I0
I289
I-1
t(dtRp786
aa(lp787
Vcomment
p788
aVUndid revision 805651746 by [[Special:Contributions/209.203.150.134|209.203.150.134]] ([[User talk:209.203.150.134|talk]])
p789
aatRp790
ag2
((lp791
(lp792
Vrevid
p793
aI805651746
aa(lp794
Vparentid
p795
aI803757635
aa(lp796
Vuser
p797
aV209.203.150.134
p798
aa(lp799
Vanon
p800
aV
aa(lp801
Vtimestamp
p802
ag13
((I2017
I10
I16
I19
I38
I29
I0
I289
I-1
t(dtRp803
aa(lp804
Vcomment
p805
aV/* Editors who are experienced */
p806
aatRp807
ag2
((lp808
(lp809
Vrevid
p810
aI803757635
aa(lp811
Vparentid
p812
aI803757603
aa(lp813
Vuser
p814
aVGreenMeansGo
p815
aa(lp816
Vtimestamp
p817
ag13
((I2017
I10
I4
I12
I45
I10
I2
I277
I-1
t(dtRp818
aa(lp819
Vcomment
p820
aV/* See also */ oops
p821
aatRp822
ag2
((lp823
(lp824
Vrevid
p825
aI803757603
aa(lp826
Vparentid
p827
aI803412025
aa(lp828
Vuser
p829
aVGreenMeansGo
p830
aa(lp831
Vtimestamp
p832
ag13
((I2017
I10
I4
I12
I44
I50
I2
I277
I-1
t(dtRp833
aa(lp834
Vcomment
p835
aV/* See also */ separate templates and clarify their respective use
p836
aatRp837
ag2
((lp838
(lp839
Vrevid
p840
aI803412025
aa(lp841
Vparentid
p842
aI803404751
aa(lp843
Vminor
p844
aV
aa(lp845
Vuser
p846
aVUnscintillating
p847
aa(lp848
Vtimestamp
p849
ag13
((I2017
I10
I2
I11
I25
I51
I0
I275
I-1
t(dtRp850
aa(lp851
Vcomment
p852
aV/* Editors who are uninvolved */ effect --> affect
p853
aatRp854
ag2
((lp855
(lp856
Vrevid
p857
aI803404751
aa(lp858
Vparentid
p859
aI803404521
aa(lp860
Vuser
p861
aVGreenMeansGo
p862
aa(lp863
Vtimestamp
p864
ag13
((I2017
I10
I2
I9
I59
I12
I0
I275
I-1
t(dtRp865
aa(lp866
Vcomment
p867
aV/* Other deletion discussions */ tweak
p868
aatRp869
ag2
((lp870
(lp871
Vrevid
p872
aI803404521
aa(lp873
Vparentid
p874
aI803384383
aa(lp875
Vuser
p876
aVGreenMeansGo
p877
aa(lp878
Vtimestamp
p879
ag13
((I2017
I10
I2
I9
I56
I42
I0
I275
I-1
t(dtRp880
aa(lp881
Vcomment
p882
aV/* Pitfalls to avoid */ This isn't an admin thing, its a closure thing
p883
aatRp884
ag2
((lp885
(lp886
Vrevid
p887
aI803384383
aa(lp888
Vparentid
p889
aI803382930
aa(lp890
Vuser
p891
aVSMcCandlish
p892
aa(lp893
Vtimestamp
p894
ag13
((I2017
I10
I2
I5
I29
I16
I0
I275
I-1
t(dtRp895
aa(lp896
Vcomment
p897
aV/* See also */ +2; link cleanup
p898
aatRp899
ag2
((lp900
(lp901
Vrevid
p902
aI803382930
aa(lp903
Vparentid
p904
aI797674140
aa(lp905
Vuser
p906
aVSMcCandlish
p907
aa(lp908
Vtimestamp
p909
ag13
((I2017
I10
I2
I5
I7
I37
I0
I275
I-1
t(dtRp910
aa(lp911
Vcomment
p912
aV/* Pitfalls to avoid */ shortcut; need to be able to get people directly to this section
p913
aatRp914
ag2
((lp915
(lp916
Vrevid
p917
aI797674140
aa(lp918
Vparentid
p919
aI797673698
aa(lp920
Vuser
p921
aVGreenMeansGo
p922
aa(lp923
Vtimestamp
p924
ag13
((I2017
I8
I28
I15
I14
I3
I0
I240
I-1
t(dtRp925
aa(lp926
Vcomment
p927
aV/* Editors who are uninvolved */ Well, that's certainly one way to do it, but it kindof makes this bit redundant
p928
aatRp929
ag2
((lp930
(lp931
Vrevid
p932
aI797673698
aa(lp933
Vparentid
p934
aI797379076
aa(lp935
Vuser
p936
aVSmokeyJoe
p937
aa(lp938
Vtimestamp
p939
ag13
((I2017
I8
I28
I15
I11
I38
I0
I240
I-1
t(dtRp940
aa(lp941
Vcomment
p942
aV/* Editors who are uninvolved */ this standard derives directly from that policy section. This section should not write it afresh.
p943
aatRp944
ag2
((lp945
(lp946
Vrevid
p947
aI797379076
aa(lp948
Vparentid
p949
aI797207710
aa(lp950
Vuser
p951
aVGreenMeansGo
p952
aa(lp953
Vtimestamp
p954
ag13
((I2017
I8
I26
I18
I5
I4
I5
I238
I-1
t(dtRp955
aa(lp956
Vcomment
p957
aV/* Editors who are uninvolved */ r/m vote per talk
p958
aatRp959
ag2
((lp960
(lp961
Vrevid
p962
aI797207710
aa(lp963
Vparentid
p964
aI797206638
aa(lp965
Vuser
p966
aVGreenMeansGo
p967
aa(lp968
Vtimestamp
p969
ag13
((I2017
I8
I25
I16
I5
I22
I4
I237
I-1
t(dtRp970
aa(lp971
Vcomment
p972
aV/* Editors who are uninvolved */ then just mirror the wording of WP:INVOLVED
p973
aatRp974
ag2
((lp975
(lp976
Vrevid
p977
aI797206638
aa(lp978
Vparentid
p979
aI797187226
aa(lp980
Vuser
p981
aVAnsh666
p982
aa(lp983
Vtimestamp
p984
ag13
((I2017
I8
I25
I15
I57
I6
I4
I237
I-1
t(dtRp985
aa(lp986
Vcomment
p987
aVUndid revision 797187226 by [[Special:Contributions/Timothyjosephwood|Timothyjosephwood]] ([[User talk:Timothyjosephwood|talk]]) changes the meaning too much - one can participate without taking a side, e.g. in a procedural matter
p988
aatRp989
ag2
((lp990
(lp991
Vrevid
p992
aI797187226
aa(lp993
Vparentid
p994
aI794611960
aa(lp995
Vuser
p996
aVGreenMeansGo
p997
aa(lp998
Vtimestamp
p999
ag13
((I2017
I8
I25
I13
I17
I11
I4
I237
I-1
t(dtRp1000
aa(lp1001
Vcomment
p1002
aV/* Editors who are uninvolved */ tweak, since this apparently isnt abundantly clear
p1003
aatRp1004
ag2
((lp1005
(lp1006
Vrevid
p1007
aI794611960
aa(lp1008
Vparentid
p1009
aI787416889
aa(lp1010
Vuser
p1011
aVTimtempleton
p1012
aa(lp1013
Vtimestamp
p1014
ag13
((I2017
I8
I9
I0
I49
I28
I2
I221
I-1
t(dtRp1015
aa(lp1016
Vcomment
p1017
aV/* Appropriate closures */ wikilinked relist to relisting section, for editor convenience
p1018
aatRp1019
ag2
((lp1020
(lp1021
Vrevid
p1022
aI787416889
aa(lp1023
Vparentid
p1024
aI782052137
aa(lp1025
Vuser
p1026
aVJoefromrandb
p1027
aa(lp1028
Vtimestamp
p1029
ag13
((I2017
I6
I25
I8
I20
I52
I6
I176
I-1
t(dtRp1030
aa(lp1031
Vcomment
p1032
aV/* Who should close discussions */ ce
p1033
aatRp1034
ag2
((lp1035
(lp1036
Vrevid
p1037
aI782052137
aa(lp1038
Vparentid
p1039
aI782048237
aa(lp1040
Vminor
p1041
aV
aa(lp1042
Vuser
p1043
aVFlyer22 Frozen
p1044
aa(lp1045
Vtimestamp
p1046
ag13
((I2017
I5
I24
I17
I57
I44
I2
I144
I-1
t(dtRp1047
aa(lp1048
Vcomment
p1049
aV/* Inappropriate closures */
p1050
aatRp1051
ag2
((lp1052
(lp1053
Vrevid
p1054
aI782048237
aa(lp1055
Vparentid
p1056
aI781639914
aa(lp1057
Vuser
p1058
aVGreenMeansGo
p1059
aa(lp1060
Vtimestamp
p1061
ag13
((I2017
I5
I24
I17
I29
I43
I2
I144
I-1
t(dtRp1062
aa(lp1063
Vcomment
p1064
aV/* Editors who are uninvolved */ add clarification for unregistered users per RfC
p1065
aatRp1066
ag2
((lp1067
(lp1068
Vrevid
p1069
aI781639914
aa(lp1070
Vparentid
p1071
aI781639786
aa(lp1072
Vuser
p1073
aVGreenMeansGo
p1074
aa(lp1075
Vtimestamp
p1076
ag13
((I2017
I5
I22
I12
I11
I40
I0
I142
I-1
t(dtRp1077
aa(lp1078
Vcomment
p1079
aV/* Other deletion discussions */ more tweaking
p1080
aatRp1081
ag2
((lp1082
(lp1083
Vrevid
p1084
aI781639786
aa(lp1085
Vparentid
p1086
aI781602635
aa(lp1087
Vuser
p1088
aVGreenMeansGo
p1089
aa(lp1090
Vtimestamp
p1091
ag13
((I2017
I5
I22
I12
I10
I26
I0
I142
I-1
t(dtRp1092
aa(lp1093
Vcomment
p1094
aV/* Other deletion discussions */ tweaking for flow
p1095
aatRp1096
ag2
((lp1097
(lp1098
Vrevid
p1099
aI781602635
aa(lp1100
Vparentid
p1101
aI781600896
aa(lp1102
Vuser
p1103
aVMz7
p1104
aa(lp1105
Vtimestamp
p1106
ag13
((I2017
I5
I22
I5
I55
I34
I0
I142
I-1
t(dtRp1107
aa(lp1108
Vcomment
p1109
aV/* Other deletion discussions */ adjusting sentence that reads like a [[Catch-22 (logic)|catch-22]]
p1110
aatRp1111
ag2
((lp1112
(lp1113
Vrevid
p1114
aI781600896
aa(lp1115
Vparentid
p1116
aI776521576
aa(lp1117
Vuser
p1118
aVMz7
p1119
aa(lp1120
Vtimestamp
p1121
ag13
((I2017
I5
I22
I5
I37
I54
I0
I142
I-1
t(dtRp1122
aa(lp1123
Vcomment
p1124
aV/* Who should close discussions */ restructure sentence to make more sense
p1125
aatRp1126
ag2
((lp1127
(lp1128
Vrevid
p1129
aI776521576
aa(lp1130
Vparentid
p1131
aI774474434
aa(lp1132
Vminor
p1133
aV
aa(lp1134
Vuser
p1135
aVCAWylie
p1136
aa(lp1137
Vtimestamp
p1138
ag13
((I2017
I4
I21
I14
I36
I58
I4
I111
I-1
t(dtRp1139
aa(lp1140
Vcomment
p1141
aV/* Requests for comment */
p1142
aatRp1143
ag2
((lp1144
(lp1145
Vrevid
p1146
aI774474434
aa(lp1147
Vparentid
p1148
aI773998910
aa(lp1149
Vuser
p1150
aVAnsh666
p1151
aa(lp1152
Vtimestamp
p1153
ag13
((I2017
I4
I8
I18
I27
I47
I5
I98
I-1
t(dtRp1154
aa(lp1155
Vcomment
p1156
aV/* Inappropriate closures */ consistency with the guideline
p1157
aatRp1158
ag2
((lp1159
(lp1160
Vrevid
p1161
aI773998910
aa(lp1162
Vparentid
p1163
aI772102672
aa(lp1164
Vuser
p1165
aVGreenMeansGo
p1166
aa(lp1167
Vtimestamp
p1168
ag13
((I2017
I4
I5
I18
I2
I59
I2
I95
I-1
t(dtRp1169
aa(lp1170
Vcomment
p1171
aV/* Requests for comment */ {{Shortcut|WP:NACRFC}}
p1172
aatRp1173
ag2
((lp1174
(lp1175
Vrevid
p1176
aI772102672
aa(lp1177
Vparentid
p1178
aI771631448
aa(lp1179
Vuser
p1180
aVAnsh666
p1181
aa(lp1182
Vtimestamp
p1183
ag13
((I2017
I3
I25
I9
I31
I27
I5
I84
I-1
t(dtRp1184
aa(lp1185
Vcomment
p1186
aVUndid revision 771631448 by [[Special:Contributions/Timothyjosephwood|Timothyjosephwood]] ([[User talk:Timothyjosephwood|talk]]) see talk
p1187
aatRp1188
ag2
((lp1189
(lp1190
Vrevid
p1191
aI771631448
aa(lp1192
Vparentid
p1193
aI771468396
aa(lp1194
Vuser
p1195
aVGreenMeansGo
p1196
aa(lp1197
Vtimestamp
p1198
ag13
((I2017
I3
I22
I17
I26
I58
I2
I81
I-1
t(dtRp1199
aa(lp1200
Vcomment
p1201
aVunless there is somewhere in actual policy that says this, there is currently no justification for it, and we're not going to try to write policy via essays
p1202
aatRp1203
ag2
((lp1204
(lp1205
Vrevid
p1206
aI771468396
aa(lp1207
Vparentid
p1208
aI771335834
aa(lp1209
Vuser
p1210
aVTryptofish
p1211
aa(lp1212
Vtimestamp
p1213
ag13
((I2017
I3
I21
I18
I34
I5
I1
I80
I-1
t(dtRp1214
aa(lp1215
Vcomment
p1216
aV/* top */ changed by IP without consensus, so reverting
p1217
aatRp1218
ag2
((lp1219
(lp1220
Vrevid
p1221
aI771335834
aa(lp1222
Vparentid
p1223
aI771334649
aa(lp1224
Vuser
p1225
aVFlyer22 Frozen
p1226
aa(lp1227
Vtimestamp
p1228
ag13
((I2017
I3
I20
I23
I29
I8
I0
I79
I-1
t(dtRp1229
aa(lp1230
Vcomment
p1231
aVIf this is an infopage instead of an essay now, then be consistent.
p1232
aatRp1233
ag2
((lp1234
(lp1235
Vrevid
p1236
aI771334649
aa(lp1237
Vparentid
p1238
aI771122439
aa(lp1239
Vuser
p1240
aVFlyer22 Frozen
p1241
aa(lp1242
Vtimestamp
p1243
ag13
((I2017
I3
I20
I23
I20
I27
I0
I79
I-1
t(dtRp1244
aa(lp1245
Vcomment
p1246
aVComment: Note that the IP is coming from [[Wikipedia:Administrators' noticeboard/Incidents#IP close of a contentious RfC]]. And I'm just now seeing the latest changes made to this essay.
p1247
aatRp1248
ag2
((lp1249
(lp1250
Vrevid
p1251
aI771122439
aa(lp1252
Vparentid
p1253
aI759318349
aa(lp1254
Vuser
p1255
aV109.43.0.140
p1256
aa(lp1257
Vanon
p1258
aV
aa(lp1259
Vtimestamp
p1260
ag13
((I2017
I3
I19
I17
I56
I15
I6
I78
I-1
t(dtRp1261
aa(lp1262
Vcomment
p1263
aVWhen this sentence was updated from a sentence only concerning deletion discussions, it expanded "registered" to all closures, including RfC closures, which goes against previous consensus and which was not the original intent of the edit
p1264
aatRp1265
ag2
((lp1266
(lp1267
Vrevid
p1268
aI759318349
aa(lp1269
Vparentid
p1270
aI759318060
aa(lp1271
Vuser
p1272
aVGreenMeansGo
p1273
aa(lp1274
Vtimestamp
p1275
ag13
((I2017
I1
I10
I13
I41
I43
I1
I10
I-1
t(dtRp1276
aa(lp1277
Vcomment
p1278
aV/* Appropriate closures */ r/m bold from wikilink per MOS
p1279
aatRp1280
ag2
((lp1281
(lp1282
Vrevid
p1283
aI759318060
aa(lp1284
Vparentid
p1285
aI759317954
aa(lp1286
Vuser
p1287
aVGreenMeansGo
p1288
aa(lp1289
Vtimestamp
p1290
ag13
((I2017
I1
I10
I13
I39
I24
I1
I10
I-1
t(dtRp1291
aa(lp1292
Vcomment
p1293
aVtweaking to make general purpose, r/m redundant WL
p1294
aatRp1295
ag2
((lp1296
(lp1297
Vrevid
p1298
aI759317954
aa(lp1299
Vparentid
p1300
aI759317811
aa(lp1301
Vuser
p1302
aVGreenMeansGo
p1303
aa(lp1304
Vtimestamp
p1305
ag13
((I2017
I1
I10
I13
I38
I32
I1
I10
I-1
t(dtRp1306
aa(lp1307
Vcomment
p1308
aVWikipedia:Closing discussions
p1309
aatRp1310
ag2
((lp1311
(lp1312
Vrevid
p1313
aI759317811
aa(lp1314
Vparentid
p1315
aI759199969
aa(lp1316
Vuser
p1317
aVGreenMeansGo
p1318
aa(lp1319
Vtimestamp
p1320
ag13
((I2017
I1
I10
I13
I37
I27
I1
I10
I-1
t(dtRp1321
aa(lp1322
Vcomment
p1323
aVupdate per talk with a couple of small weaks
p1324
aatRp1325
ag2
((lp1326
(lp1327
Vrevid
p1328
aI759199969
aa(lp1329
Vparentid
p1330
aI759199935
aa(lp1331
Vuser
p1332
aVGreenMeansGo
p1333
aa(lp1334
Vtimestamp
p1335
ag13
((I2017
I1
I9
I20
I15
I10
I0
I9
I-1
t(dtRp1336
aa(lp1337
Vcomment
p1338
aV/* Templates for discussion */ typo
p1339
aatRp1340
ag2
((lp1341
(lp1342
Vrevid
p1343
aI759199935
aa(lp1344
Vparentid
p1345
aI759199881
aa(lp1346
Vuser
p1347
aVGreenMeansGo
p1348
aa(lp1349
Vtimestamp
p1350
ag13
((I2017
I1
I9
I20
I14
I53
I0
I9
I-1
t(dtRp1351
aa(lp1352
Vcomment
p1353
aV/* AfD */ header
p1354
aatRp1355
ag2
((lp1356
(lp1357
Vrevid
p1358
aI759199881
aa(lp1359
Vparentid
p1360
aI759199747
aa(lp1361
Vuser
p1362
aVGreenMeansGo
p1363
aa(lp1364
Vtimestamp
p1365
ag13
((I2017
I1
I9
I20
I14
I32
I0
I9
I-1
t(dtRp1366
aa(lp1367
Vcomment
p1368
aV/* Other deletion discussions */ add per discussion at [[Wikipedia talk:Templates for discussion]]
p1369
aatRp1370
ag2
((lp1371
(lp1372
Vrevid
p1373
aI759199747
aa(lp1374
Vparentid
p1375
aI759163806
aa(lp1376
Vuser
p1377
aVSam Sailor
p1378
aa(lp1379
Vtimestamp
p1380
ag13
((I2017
I1
I9
I20
I13
I38
I0
I9
I-1
t(dtRp1381
aa(lp1382
Vcomment
p1383
aVRemoving line break in numbered list
p1384
aatRp1385
ag2
((lp1386
(lp1387
Vrevid
p1388
aI759163806
aa(lp1389
Vparentid
p1390
aI759161682
aa(lp1391
Vuser
p1392
aVGreenMeansGo
p1393
aa(lp1394
Vtimestamp
p1395
ag13
((I2017
I1
I9
I16
I8
I53
I0
I9
I-1
t(dtRp1396
aa(lp1397
Vcomment
p1398
aV/* Who should close discussions */ {{Shortcut|WP:NACINV}}
p1399
aatRp1400
ag2
((lp1401
(lp1402
Vrevid
p1403
aI759161682
aa(lp1404
Vparentid
p1405
aI759156311
aa(lp1406
Vuser
p1407
aVGreenMeansGo
p1408
aa(lp1409
Vtimestamp
p1410
ag13
((I2017
I1
I9
I15
I55
I59
I0
I9
I-1
t(dtRp1411
aa(lp1412
Vcomment
p1413
aV/* Alternatives to consider */ more concise
p1414
aatRp1415
ag2
((lp1416
(lp1417
Vrevid
p1418
aI759156311
aa(lp1419
Vparentid
p1420
aI759156066
aa(lp1421
Vuser
p1422
aVGreenMeansGo
p1423
aa(lp1424
Vtimestamp
p1425
ag13
((I2017
I1
I9
I15
I19
I31
I0
I9
I-1
t(dtRp1426
aa(lp1427
Vcomment
p1428
aV/* Editors who are experienced */ {{Shortcut|WP:NACEXP}}
p1429
aatRp1430
ag2
((lp1431
(lp1432
Vrevid
p1433
aI759156066
aa(lp1434
Vparentid
p1435
aI759156009
aa(lp1436
Vuser
p1437
aVGreenMeansGo
p1438
aa(lp1439
Vtimestamp
p1440
ag13
((I2017
I1
I9
I15
I18
I3
I0
I9
I-1
t(dtRp1441
aa(lp1442
Vcomment
p1443
aVarrange section
p1444
aatRp1445
ag2
((lp1446
(lp1447
Vrevid
p1448
aI759156009
aa(lp1449
Vparentid
p1450
aI759155745
aa(lp1451
Vuser
p1452
aVGreenMeansGo
p1453
aa(lp1454
Vtimestamp
p1455
ag13
((I2017
I1
I9
I15
I17
I41
I0
I9
I-1
t(dtRp1456
aa(lp1457
Vcomment
p1458
aV/* See also */ tweak wording in NACD link
p1459
aatRp1460
ag2
((lp1461
(lp1462
Vrevid
p1463
aI759155745
aa(lp1464
Vparentid
p1465
aI759155660
aa(lp1466
Vuser
p1467
aVGreenMeansGo
p1468
aa(lp1469
Vtimestamp
p1470
ag13
((I2017
I1
I9
I15
I16
I3
I0
I9
I-1
t(dtRp1471
aa(lp1472
Vcomment
p1473
aV/* Alternatives to consider */ simplify
p1474
aatRp1475
ag2
((lp1476
(lp1477
Vrevid
p1478
aI759155660
aa(lp1479
Vparentid
p1480
aI759155592
aa(lp1481
Vuser
p1482
aVGreenMeansGo
p1483
aa(lp1484
Vtimestamp
p1485
ag13
((I2017
I1
I9
I15
I15
I28
I0
I9
I-1
t(dtRp1486
aa(lp1487
Vcomment
p1488
aV/* Alternatives to consider */ +also
p1489
aatRp1490
ag2
((lp1491
(lp1492
Vrevid
p1493
aI759155592
aa(lp1494
Vparentid
p1495
aI759093994
aa(lp1496
Vuser
p1497
aVGreenMeansGo
p1498
aa(lp1499
Vtimestamp
p1500
ag13
((I2017
I1
I9
I15
I14
I53
I0
I9
I-1
t(dtRp1501
aa(lp1502
Vcomment
p1503
aV/* Notes */ boldly adding, since discussion on talk is mostly idle, please review and revert/discuss if appropriate
p1504
aatRp1505
ag2
((lp1506
(lp1507
Vrevid
p1508
aI759093994
aa(lp1509
Vparentid
p1510
aI758978587
aa(lp1511
Vminor
p1512
aV
aa(lp1513
Vuser
p1514
aVJJMC89
p1515
aa(lp1516
Vtimestamp
p1517
ag13
((I2017
I1
I9
I5
I11
I28
I0
I9
I-1
t(dtRp1518
aa(lp1519
Vcomment
p1520
aV/* Requests for comment */ [[WP:LISTGAP]]
p1521
aatRp1522
ag2
((lp1523
(lp1524
Vrevid
p1525
aI758978587
aa(lp1526
Vparentid
p1527
aI758963282
aa(lp1528
Vuser
p1529
aVGreenMeansGo
p1530
aa(lp1531
Vtimestamp
p1532
ag13
((I2017
I1
I8
I16
I25
I1
I6
I8
I-1
t(dtRp1533
aa(lp1534
Vcomment
p1535
aV/* Requests for comment */ substantial addition. Please review, and revert/discuss if appropriate
p1536
aatRp1537
ag2
((lp1538
(lp1539
Vrevid
p1540
aI758963282
aa(lp1541
Vparentid
p1542
aI758910855
aa(lp1543
Vuser
p1544
aVGreenMeansGo
p1545
aa(lp1546
Vtimestamp
p1547
ag13
((I2017
I1
I8
I14
I34
I9
I6
I8
I-1
t(dtRp1548
aa(lp1549
Vcomment
p1550
aVa bit more professional wording
p1551
aatRp1552
ag2
((lp1553
(lp1554
Vrevid
p1555
aI758910855
aa(lp1556
Vparentid
p1557
aI758910752
aa(lp1558
Vuser
p1559
aVGreenMeansGo
p1560
aa(lp1561
Vtimestamp
p1562
ag13
((I2017
I1
I8
I5
I40
I10
I6
I8
I-1
t(dtRp1563
aa(lp1564
Vcomment
p1565
aVdummy edit.  it is not a "decision" it is a judgement of consensus.
p1566
aatRp1567
ag2
((lp1568
(lp1569
Vrevid
p1570
aI758910752
aa(lp1571
Vparentid
p1572
aI756977000
aa(lp1573
Vuser
p1574
aVGreenMeansGo
p1575
aa(lp1576
Vtimestamp
p1577
ag13
((I2017
I1
I8
I5
I39
I12
I6
I8
I-1
t(dtRp1578
aa(lp1579
Vcomment
p1580
aV/* AfD */ closing is not a
p1581
aatRp1582
ag2
((lp1583
(lp1584
Vrevid
p1585
aI756977000
aa(lp1586
Vparentid
p1587
aI756976755
aa(lp1588
Vuser
p1589
aVDoncram
p1590
aa(lp1591
Vtimestamp
p1592
ag13
((I2016
I12
I28
I0
I52
I15
I2
I363
I-1
t(dtRp1593
aa(lp1594
Vcomment
p1595
aV/* Appropriate closures */ and Afd-merge from
p1596
aatRp1597
ag2
((lp1598
(lp1599
Vrevid
p1600
aI756976755
aa(lp1601
Vparentid
p1602
aI753906107
aa(lp1603
Vuser
p1604
aVDoncram
p1605
aa(lp1606
Vtimestamp
p1607
ag13
((I2016
I12
I28
I0
I50
I7
I2
I363
I-1
t(dtRp1608
aa(lp1609
Vcomment
p1610
aV/* Appropriate closures */ mention [[template:Afd-merge]]
p1611
aatRp1612
ag2
((lp1613
(lp1614
Vrevid
p1615
aI753906107
aa(lp1616
Vparentid
p1617
aI753906060
aa(lp1618
Vminor
p1619
aV
aa(lp1620
Vuser
p1621
aVJJMC89
p1622
aa(lp1623
Vtimestamp
p1624
ag13
((I2016
I12
I9
I20
I25
I15
I4
I344
I-1
t(dtRp1625
aa(lp1626
Vcomment
p1627
aV/* Pitfalls to avoid */ bullets
p1628
aatRp1629
ag2
((lp1630
(lp1631
Vrevid
p1632
aI753906060
aa(lp1633
Vparentid
p1634
aI753878150
aa(lp1635
Vminor
p1636
aV
aa(lp1637
Vuser
p1638
aVJJMC89
p1639
aa(lp1640
Vtimestamp
p1641
ag13
((I2016
I12
I9
I20
I24
I57
I4
I344
I-1
t(dtRp1642
aa(lp1643
Vcomment
p1644
aV/* Inappropriate closures */ bullets
p1645
aatRp1646
ag2
((lp1647
(lp1648
Vrevid
p1649
aI753878150
aa(lp1650
Vparentid
p1651
aI753868408
aa(lp1652
Vuser
p1653
aVLourdes
p1654
aa(lp1655
Vtimestamp
p1656
ag13
((I2016
I12
I9
I18
I11
I0
I4
I344
I-1
t(dtRp1657
aa(lp1658
Vcomment
p1659
aVclean up and fixes
p1660
aatRp1661
ag2
((lp1662
(lp1663
Vrevid
p1664
aI753868408
aa(lp1665
Vparentid
p1666
aI753833882
aa(lp1667
Vminor
p1668
aV
aa(lp1669
Vuser
p1670
aVJJMC89
p1671
aa(lp1672
Vtimestamp
p1673
ag13
((I2016
I12
I9
I17
I21
I52
I4
I344
I-1
t(dtRp1674
aa(lp1675
Vcomment
p1676
aV[[WP:LISTGAP]], {{tlsc}}
p1677
aatRp1678
ag2
((lp1679
(lp1680
Vrevid
p1681
aI753833882
aa(lp1682
Vparentid
p1683
aI751808380
aa(lp1684
Vuser
p1685
aVGreenMeansGo
p1686
aa(lp1687
Vtimestamp
p1688
ag13
((I2016
I12
I9
I13
I16
I56
I4
I344
I-1
t(dtRp1689
aa(lp1690
Vcomment
p1691
aV/* Deletion discussions */ add per talk. feel free to revert and discuss further
p1692
aatRp1693
ag2
((lp1694
(lp1695
Vrevid
p1696
aI751808380
aa(lp1697
Vparentid
p1698
aI751049866
aa(lp1699
Vuser
p1700
aVGreenMeansGo
p1701
aa(lp1702
Vtimestamp
p1703
ag13
((I2016
I11
I27
I23
I25
I9
I6
I332
I-1
t(dtRp1704
aa(lp1705
Vcomment
p1706
aV/* Requests for comment */ add per talk. feel free to revert and discuss.
p1707
aatRp1708
ag2
((lp1709
(lp1710
Vrevid
p1711
aI751049866
aa(lp1712
Vparentid
p1713
aI750790869
aa(lp1714
Vuser
p1715
aVGreenMeansGo
p1716
aa(lp1717
Vtimestamp
p1718
ag13
((I2016
I11
I23
I2
I6
I20
I2
I328
I-1
t(dtRp1719
aa(lp1720
Vcomment
p1721
aV/* Inappropriate closures */ No objections on talk. Feel free to revert and discuss.
p1722
aatRp1723
ag2
((lp1724
(lp1725
Vrevid
p1726
aI750790869
aa(lp1727
Vparentid
p1728
aI750790085
aa(lp1729
Vuser
p1730
aVGreenMeansGo
p1731
aa(lp1732
Vtimestamp
p1733
ag13
((I2016
I11
I21
I21
I10
I20
I0
I326
I-1
t(dtRp1734
aa(lp1735
Vcomment
p1736
aV/* Requested move discussions */ add verbatim from [[Wikipedia:Requested moves/Closing instructions#Non-admin closure]]
p1737
aatRp1738
ag2
((lp1739
(lp1740
Vrevid
p1741
aI750790085
aa(lp1742
Vparentid
p1743
aI750786160
aa(lp1744
Vuser
p1745
aVGreenMeansGo
p1746
aa(lp1747
Vtimestamp
p1748
ag13
((I2016
I11
I21
I21
I4
I3
I0
I326
I-1
t(dtRp1749
aa(lp1750
Vcomment
p1751
aVconsistency in level 2 headers
p1752
aatRp1753
ag2
((lp1754
(lp1755
Vrevid
p1756
aI750786160
aa(lp1757
Vparentid
p1758
aI750756299
aa(lp1759
Vuser
p1760
aVGreenMeansGo
p1761
aa(lp1762
Vtimestamp
p1763
ag13
((I2016
I11
I21
I20
I40
I8
I0
I326
I-1
t(dtRp1764
aa(lp1765
Vcomment
p1766
aV/* Closing requested move discussions */ {{main article|Wikipedia:Requested moves/Closing instructions#Non-admin closure}}
p1767
aatRp1768
ag2
((lp1769
(lp1770
Vrevid
p1771
aI750756299
aa(lp1772
Vparentid
p1773
aI750756017
aa(lp1774
Vuser
p1775
aVGreenMeansGo
p1776
aa(lp1777
Vtimestamp
p1778
ag13
((I2016
I11
I21
I17
I18
I14
I0
I326
I-1
t(dtRp1779
aa(lp1780
Vcomment
p1781
aV/* Closures of RfCs */ "if the only reason is that the closer was not an admin" verbatim wording from referenced RfC close
p1782
aatRp1783
ag2
((lp1784
(lp1785
Vrevid
p1786
aI750756017
aa(lp1787
Vparentid
p1788
aI750752163
aa(lp1789
Vuser
p1790
aVGreenMeansGo
p1791
aa(lp1792
Vtimestamp
p1793
ag13
((I2016
I11
I21
I17
I16
I41
I0
I326
I-1
t(dtRp1794
aa(lp1795
Vcomment
p1796
aV/* Closures of RfCs */ non-admin -> uninvolved editor, per [[Wikipedia:Closing discussions]]
p1797
aatRp1798
ag2
((lp1799
(lp1800
Vrevid
p1801
aI750752163
aa(lp1802
Vparentid
p1803
aI750746547
aa(lp1804
Vuser
p1805
aVMz7
p1806
aa(lp1807
Vtimestamp
p1808
ag13
((I2016
I11
I21
I16
I53
I43
I0
I326
I-1
t(dtRp1809
aa(lp1810
Vcomment
p1811
aV/* Appropriate closures */ changing emphasis, link to [[WP:SOFTDELETE]]
p1812
aatRp1813
ag2
((lp1814
(lp1815
Vrevid
p1816
aI750746547
aa(lp1817
Vparentid
p1818
aI750745082
aa(lp1819
Vuser
p1820
aVGreenMeansGo
p1821
aa(lp1822
Vtimestamp
p1823
ag13
((I2016
I11
I21
I16
I15
I23
I0
I326
I-1
t(dtRp1824
aa(lp1825
Vcomment
p1826
aV/* Closing requested move discussions */ lower case
p1827
aatRp1828
ag2
((lp1829
(lp1830
Vrevid
p1831
aI750745082
aa(lp1832
Vparentid
p1833
aI750744969
aa(lp1834
Vuser
p1835
aVGreenMeansGo
p1836
aa(lp1837
Vtimestamp
p1838
ag13
((I2016
I11
I21
I16
I5
I44
I0
I326
I-1
t(dtRp1839
aa(lp1840
Vcomment
p1841
aV/* Pitfalls to avoid */ WL [[WP:!VOTE|!votes]]
p1842
aatRp1843
ag2
((lp1844
(lp1845
Vrevid
p1846
aI750744969
aa(lp1847
Vparentid
p1848
aI750689483
aa(lp1849
Vuser
p1850
aVGreenMeansGo
p1851
aa(lp1852
Vtimestamp
p1853
ag13
((I2016
I11
I21
I16
I4
I55
I0
I326
I-1
t(dtRp1854
aa(lp1855
Vcomment
p1856
aV/* Pitfalls to avoid */ [[Wikipedia:Supervote|supervote]]
p1857
aatRp1858
ag2
((lp1859
(lp1860
Vrevid
p1861
aI750689483
aa(lp1862
Vparentid
p1863
aI750689441
aa(lp1864
Vuser
p1865
aVSpartaz
p1866
aa(lp1867
Vtimestamp
p1868
ag13
((I2016
I11
I21
I7
I46
I24
I0
I326
I-1
t(dtRp1869
aa(lp1870
Vcomment
p1871
aV/* Appropriate closures */ clarify
p1872
aatRp1873
ag2
((lp1874
(lp1875
Vrevid
p1876
aI750689441
aa(lp1877
Vparentid
p1878
aI750684966
aa(lp1879
Vuser
p1880
aVSpartaz
p1881
aa(lp1882
Vtimestamp
p1883
ag13
((I2016
I11
I21
I7
I45
I50
I0
I326
I-1
t(dtRp1884
aa(lp1885
Vcomment
p1886
aV/* Appropriate closures */ clearer and reflects discussion on talk and WT deletion process
p1887
aatRp1888
ag2
((lp1889
(lp1890
Vrevid
p1891
aI750684966
aa(lp1892
Vparentid
p1893
aI750678702
aa(lp1894
Vuser
p1895
aVSpartaz
p1896
aa(lp1897
Vtimestamp
p1898
ag13
((I2016
I11
I21
I7
I7
I38
I0
I326
I-1
t(dtRp1899
aa(lp1900
Vcomment
p1901
aV/* Inappropriate closures */ +
p1902
aatRp1903
ag2
((lp1904
(lp1905
Vrevid
p1906
aI750678702
aa(lp1907
Vparentid
p1908
aI750654135
aa(lp1909
Vuser
p1910
aVAnsh666
p1911
aa(lp1912
Vtimestamp
p1913
ag13
((I2016
I11
I21
I6
I3
I33
I0
I326
I-1
t(dtRp1914
aa(lp1915
Vcomment
p1916
aV/* Inappropriate closures */ that goes for any inappropriate closure, not just nac's
p1917
aatRp1918
ag2
((lp1919
(lp1920
Vrevid
p1921
aI750654135
aa(lp1922
Vparentid
p1923
aI750651441
aa(lp1924
Vuser
p1925
aVHerostratus
p1926
aa(lp1927
Vtimestamp
p1928
ag13
((I2016
I11
I21
I2
I3
I44
I0
I326
I-1
t(dtRp1929
aa(lp1930
Vcomment
p1931
aVReverted to revision 750649123 by Herostratus: Reverted per [[WP:BRD]]. See [[WP:BRD]]. Edit-warring on rules pages is not encouraged. I've opened a talk page thread (actually your job), make your case there. ([[WP:TW|TW]])
p1932
aatRp1933
ag2
((lp1934
(lp1935
Vrevid
p1936
aI750651441
aa(lp1937
Vparentid
p1938
aI750649123
aa(lp1939
Vuser
p1940
aVLourdes
p1941
aa(lp1942
Vtimestamp
p1943
ag13
((I2016
I11
I21
I1
I45
I13
I0
I326
I-1
t(dtRp1944
aa(lp1945
Vcomment
p1946
aVI've come across cases of non-admins closing Afds with little discussion as 'no consensus' where an admin would have closed as delete; this is inappropriate
p1947
aatRp1948
ag2
((lp1949
(lp1950
Vrevid
p1951
aI750649123
aa(lp1952
Vparentid
p1953
aI750645433
aa(lp1954
Vuser
p1955
aVHerostratus
p1956
aa(lp1957
Vtimestamp
p1958
ag13
((I2016
I11
I21
I1
I31
I12
I0
I326
I-1
t(dtRp1959
aa(lp1960
Vcomment
p1961
aVReverted to revision 738485597 by [[Special:Contributions/SmokeyJoe|SmokeyJoe]] ([[User talk:SmokeyJoe|talk]]): My understanding is that this is normal procedure. has it changed? I dont see evidence of that. ([[WP:TW|TW]])
p1962
aatRp1963
ag2
((lp1964
(lp1965
Vrevid
p1966
aI750645433
aa(lp1967
Vparentid
p1968
aI738485597
aa(lp1969
Vuser
p1970
aVRenamed user mou89p43twvqcvm8ut9w3
p1971
aa(lp1972
Vtimestamp
p1973
ag13
((I2016
I11
I21
I1
I5
I48
I0
I326
I-1
t(dtRp1974
aa(lp1975
Vcomment
p1976
aV/* Appropriate closures */ removing this - clearly controversial per [[Wikipedia talk:Deletion process]]
p1977
aatRp1978
ag2
((lp1979
(lp1980
Vrevid
p1981
aI738485597
aa(lp1982
Vparentid
p1983
aI738484305
aa(lp1984
Vuser
p1985
aVSmokeyJoe
p1986
aa(lp1987
Vtimestamp
p1988
ag13
((I2016
I9
I9
I6
I42
I42
I4
I253
I-1
t(dtRp1989
aa(lp1990
Vcomment
p1991
aVDisagree with these "improvements".  A relist does not mean that a competent closer cannot close as "no consensus".
p1992
aatRp1993
ag2
((lp1994
(lp1995
Vrevid
p1996
aI738484305
aa(lp1997
Vparentid
p1998
aI738469718
aa(lp1999
Vuser
p2000
aVLourdes
p2001
aa(lp2002
Vtimestamp
p2003
ag13
((I2016
I9
I9
I6
I27
I35
I4
I253
I-1
t(dtRp2004
aa(lp2005
Vcomment
p2006
aV/* Appropriate closures */ Improve
p2007
aatRp2008
ag2
((lp2009
(lp2010
Vrevid
p2011
aI738469718
aa(lp2012
Vparentid
p2013
aI731667827
aa(lp2014
Vuser
p2015
aVLourdes
p2016
aa(lp2017
Vtimestamp
p2018
ag13
((I2016
I9
I9
I4
I6
I57
I4
I253
I-1
t(dtRp2019
aa(lp2020
Vcomment
p2021
aV/* Appropriate closures */ update
p2022
aatRp2023
ag2
((lp2024
(lp2025
Vrevid
p2026
aI731667827
aa(lp2027
Vparentid
p2028
aI730302777
aa(lp2029
Vuser
p2030
aVAnsh666
p2031
aa(lp2032
Vtimestamp
p2033
ag13
((I2016
I7
I26
I19
I39
I40
I1
I208
I-1
t(dtRp2034
aa(lp2035
Vcomment
p2036
aV/* Appropriate closures */ there can be others
p2037
aatRp2038
ag2
((lp2039
(lp2040
Vrevid
p2041
aI730302777
aa(lp2042
Vparentid
p2043
aI730302731
aa(lp2044
Vuser
p2045
aVSmokeyJoe
p2046
aa(lp2047
Vtimestamp
p2048
ag13
((I2016
I7
I18
I4
I18
I54
I0
I200
I-1
t(dtRp2049
aa(lp2050
Vcomment
p2051
aV/* Inappropriate closures */ numbered points
p2052
aatRp2053
ag2
((lp2054
(lp2055
Vrevid
p2056
aI730302731
aa(lp2057
Vparentid
p2058
aI730302653
aa(lp2059
Vuser
p2060
aVSmokeyJoe
p2061
aa(lp2062
Vtimestamp
p2063
ag13
((I2016
I7
I18
I4
I18
I9
I0
I200
I-1
t(dtRp2064
aa(lp2065
Vcomment
p2066
aV/* Appropriate closures */ numbered points
p2067
aatRp2068
ag2
((lp2069
(lp2070
Vrevid
p2071
aI730302653
aa(lp2072
Vparentid
p2073
aI729101252
aa(lp2074
Vuser
p2075
aVSmokeyJoe
p2076
aa(lp2077
Vtimestamp
p2078
ag13
((I2016
I7
I18
I4
I17
I18
I0
I200
I-1
t(dtRp2079
aa(lp2080
Vcomment
p2081
aV/* Pitfalls to avoid */ numbered points
p2082
aatRp2083
ag2
((lp2084
(lp2085
Vrevid
p2086
aI729101252
aa(lp2087
Vparentid
p2088
aI729081237
aa(lp2089
Vuser
p2090
aVNakon
p2091
aa(lp2092
Vtimestamp
p2093
ag13
((I2016
I7
I9
I22
I12
I48
I5
I191
I-1
t(dtRp2094
aa(lp2095
Vcomment
p2096
aVUndid revision 729081237 by [[Special:Contributions/Mdann52|Mdann52]] ([[User talk:Mdann52|talk]]) This is not yet consensus. Reverting.
p2097
aatRp2098
ag2
((lp2099
(lp2100
Vrevid
p2101
aI729081237
aa(lp2102
Vparentid
p2103
aI714954365
aa(lp2104
Vuser
p2105
aVMdann52
p2106
aa(lp2107
Vtimestamp
p2108
ag13
((I2016
I7
I9
I19
I16
I5
I5
I191
I-1
t(dtRp2109
aa(lp2110
Vcomment
p2111
aV/* Appropriate closures */ expand, based on recent consensus
p2112
aatRp2113
ag2
((lp2114
(lp2115
Vrevid
p2116
aI714954365
aa(lp2117
Vparentid
p2118
aI702058385
aa(lp2119
Vuser
p2120
aVBradv
p2121
aa(lp2122
Vtimestamp
p2123
ag13
((I2016
I4
I12
I20
I42
I56
I1
I103
I-1
t(dtRp2124
aa(lp2125
Vcomment
p2126
aVchange section level - a requested move is not a deletion debate, and has different rules
p2127
aatRp2128
ag2
((lp2129
(lp2130
Vrevid
p2131
aI702058385
aa(lp2132
Vparentid
p2133
aI690908996
aa(lp2134
Vuser
p2135
aVSNUGGUMS
p2136
aa(lp2137
Vtimestamp
p2138
ag13
((I2016
I1
I28
I4
I47
I35
I3
I28
I-1
t(dtRp2139
aa(lp2140
Vcomment
p2141
aVmaking TFD exception more noticeable per https://en.wikipedia.org/w/index.php?title=User_talk:Primefac&oldid=702057887
p2142
aatRp2143
ag2
((lp2144
(lp2145
Vrevid
p2146
aI690908996
aa(lp2147
Vparentid
p2148
aI690908735
aa(lp2149
Vuser
p2150
aVHullaballoo Wolfowitz
p2151
aa(lp2152
Vtimestamp
p2153
ag13
((I2015
I11
I16
I13
I13
I32
I0
I320
I-1
t(dtRp2154
aa(lp2155
Vcomment
p2156
aV/* AfD */ cite relevant guideline
p2157
aatRp2158
ag2
((lp2159
(lp2160
Vrevid
p2161
aI690908735
aa(lp2162
Vparentid
p2163
aI689125406
aa(lp2164
Vuser
p2165
aVHullaballoo Wolfowitz
p2166
aa(lp2167
Vtimestamp
p2168
ag13
((I2015
I11
I16
I13
I10
I21
I0
I320
I-1
t(dtRp2169
aa(lp2170
Vcomment
p2171
aV/* Which deletion discussions should a non-admin close or not close? */ clarify per consensus [[Wikipedia:Deletion review/Log/2015 July 22]]
p2172
aatRp2173
ag2
((lp2174
(lp2175
Vrevid
p2176
aI689125406
aa(lp2177
Vparentid
p2178
aI688139245
aa(lp2179
Vuser
p2180
aVSteel1943
p2181
aa(lp2182
Vtimestamp
p2183
ag13
((I2015
I11
I5
I2
I33
I47
I3
I309
I-1
t(dtRp2184
aa(lp2185
Vcomment
p2186
aVFFD rename
p2187
aatRp2188
ag2
((lp2189
(lp2190
Vrevid
p2191
aI688139245
aa(lp2192
Vparentid
p2193
aI687985636
aa(lp2194
Vminor
p2195
aV
aa(lp2196
Vuser
p2197
aVDeryck Chan
p2198
aa(lp2199
Vtimestamp
p2200
ag13
((I2015
I10
I29
I22
I15
I17
I3
I302
I-1
t(dtRp2201
aa(lp2202
Vcomment
p2203
aV/* Inappropriate closures */ fmt
p2204
aatRp2205
ag2
((lp2206
(lp2207
Vrevid
p2208
aI687985636
aa(lp2209
Vparentid
p2210
aI685811522
aa(lp2211
Vuser
p2212
aVDESiegel
p2213
aa(lp2214
Vtimestamp
p2215
ag13
((I2015
I10
I28
I22
I9
I13
I2
I301
I-1
t(dtRp2216
aa(lp2217
Vcomment
p2218
aV/* Inappropriate closures */ inexperienced closers
p2219
aatRp2220
ag2
((lp2221
(lp2222
Vrevid
p2223
aI685811522
aa(lp2224
Vparentid
p2225
aI683862482
aa(lp2226
Vuser
p2227
aVDavidwr
p2228
aa(lp2229
Vtimestamp
p2230
ag13
((I2015
I10
I15
I3
I21
I54
I3
I288
I-1
t(dtRp2231
aa(lp2232
Vcomment
p2233
aV/* Inappropriate closures */ [[Wikipedia talk:Templates for_discussion/Archive 19#RfC: Proposal to allow non-admin "delete" closures at TfD|this July 2015 discussion]] is now in archives - fixup footnote that links to it
p2234
aatRp2235
ag2
((lp2236
(lp2237
Vrevid
p2238
aI683862482
aa(lp2239
Vparentid
p2240
aI678826485
aa(lp2241
Vuser
p2242
aVGparyani
p2243
aa(lp2244
Vtimestamp
p2245
ag13
((I2015
I10
I3
I0
I17
I13
I5
I276
I-1
t(dtRp2246
aa(lp2247
Vcomment
p2248
aV/* Appropriate closures */
p2249
aatRp2250
ag2
((lp2251
(lp2252
Vrevid
p2253
aI678826485
aa(lp2254
Vparentid
p2255
aI674482193
aa(lp2256
Vuser
p2257
aVDavidwr
p2258
aa(lp2259
Vtimestamp
p2260
ag13
((I2015
I8
I31
I21
I28
I27
I0
I243
I-1
t(dtRp2261
aa(lp2262
Vcomment
p2263
aV/* Inappropriate closures */ link to [[Wikipedia talk:Templates for discussion#RfC: Proposal to allow non-admin "delete" closures at TfD]] which allows nac-closures for TfDs in certain cases
p2264
aatRp2265
ag2
((lp2266
(lp2267
Vrevid
p2268
aI674482193
aa(lp2269
Vparentid
p2270
aI674482158
aa(lp2271
Vuser
p2272
aVFlyer22 Frozen
p2273
aa(lp2274
Vtimestamp
p2275
ag13
((I2015
I8
I4
I6
I45
I42
I1
I216
I-1
t(dtRp2276
aa(lp2277
Vcomment
p2278
aV/* Closures of RfCs */
p2279
aatRp2280
ag2
((lp2281
(lp2282
Vrevid
p2283
aI674482158
aa(lp2284
Vparentid
p2285
aI674442177
aa(lp2286
Vuser
p2287
aVFlyer22 Frozen
p2288
aa(lp2289
Vtimestamp
p2290
ag13
((I2015
I8
I4
I6
I45
I13
I1
I216
I-1
t(dtRp2291
aa(lp2292
Vcomment
p2293
aV/* Closures of RfC's */ Grammar.
p2294
aatRp2295
ag2
((lp2296
(lp2297
Vrevid
p2298
aI674442177
aa(lp2299
Vparentid
p2300
aI670741733
aa(lp2301
Vuser
p2302
aVOpabinia regalis
p2303
aa(lp2304
Vtimestamp
p2305
ag13
((I2015
I8
I3
I23
I37
I48
I0
I215
I-1
t(dtRp2306
aa(lp2307
Vcomment
p2308
aV/* Inappropriate closures */ remove relatively recent addition not consistent with common practice, or potentially controversial enough to bother warning against
p2309
aatRp2310
ag2
((lp2311
(lp2312
Vrevid
p2313
aI670741733
aa(lp2314
Vparentid
p2315
aI670740167
aa(lp2316
Vuser
p2317
aVEsquivalience
p2318
aa(lp2319
Vtimestamp
p2320
ag13
((I2015
I7
I9
I22
I29
I50
I3
I190
I-1
t(dtRp2321
aa(lp2322
Vcomment
p2323
aVfootnotes
p2324
aatRp2325
ag2
((lp2326
(lp2327
Vrevid
p2328
aI670740167
aa(lp2329
Vparentid
p2330
aI670739905
aa(lp2331
Vuser
p2332
aVEsquivalience
p2333
aa(lp2334
Vtimestamp
p2335
ag13
((I2015
I7
I9
I22
I15
I33
I3
I190
I-1
t(dtRp2336
aa(lp2337
Vcomment
p2338
aVwhy bold?
p2339
aatRp2340
ag2
((lp2341
(lp2342
Vrevid
p2343
aI670739905
aa(lp2344
Vparentid
p2345
aI667270844
aa(lp2346
Vuser
p2347
aVEsquivalience
p2348
aa(lp2349
Vtimestamp
p2350
ag13
((I2015
I7
I9
I22
I13
I18
I3
I190
I-1
t(dtRp2351
aa(lp2352
Vcomment
p2353
aV/* Pitfalls to avoid */ more pitfalls
p2354
aatRp2355
ag2
((lp2356
(lp2357
Vrevid
p2358
aI667270844
aa(lp2359
Vparentid
p2360
aI663180937
aa(lp2361
Vuser
p2362
aVJackmcbarn
p2363
aa(lp2364
Vtimestamp
p2365
ag13
((I2015
I6
I16
I23
I40
I19
I1
I167
I-1
t(dtRp2366
aa(lp2367
Vcomment
p2368
aVclarify that the editor must be registered
p2369
aatRp2370
ag2
((lp2371
(lp2372
Vrevid
p2373
aI663180937
aa(lp2374
Vparentid
p2375
aI663179645
aa(lp2376
Vuser
p2377
aVEsquivalience
p2378
aa(lp2379
Vtimestamp
p2380
ag13
((I2015
I5
I20
I1
I26
I42
I2
I140
I-1
t(dtRp2381
aa(lp2382
Vcomment
p2383
aV/* Appropriate closures */
p2384
aatRp2385
ag2
((lp2386
(lp2387
Vrevid
p2388
aI663179645
aa(lp2389
Vparentid
p2390
aI663179210
aa(lp2391
Vuser
p2392
aVEsquivalience
p2393
aa(lp2394
Vtimestamp
p2395
ag13
((I2015
I5
I20
I1
I14
I36
I2
I140
I-1
t(dtRp2396
aa(lp2397
Vcomment
p2398
aV/* Inappropriate closures */ add userification notice
p2399
aatRp2400
ag2
((lp2401
(lp2402
Vrevid
p2403
aI663179210
aa(lp2404
Vparentid
p2405
aI661714492
aa(lp2406
Vuser
p2407
aVEsquivalience
p2408
aa(lp2409
Vtimestamp
p2410
ag13
((I2015
I5
I20
I1
I11
I0
I2
I140
I-1
t(dtRp2411
aa(lp2412
Vcomment
p2413
aV/* Which deletion discussions should a non-admin close or not close? */ add advice: avoid non-[[WP:NPASR|NPASR]] no consensus closures
p2414
aatRp2415
ag2
((lp2416
(lp2417
Vrevid
p2418
aI661714492
aa(lp2419
Vparentid
p2420
aI661714348
aa(lp2421
Vuser
p2422
aVMdann52
p2423
aa(lp2424
Vtimestamp
p2425
ag13
((I2015
I5
I10
I16
I7
I20
I6
I130
I-1
t(dtRp2426
aa(lp2427
Vcomment
p2428
aV/* Closures of RfC's */ clarify
p2429
aatRp2430
ag2
((lp2431
(lp2432
Vrevid
p2433
aI661714348
aa(lp2434
Vparentid
p2435
aI646150095
aa(lp2436
Vuser
p2437
aVMdann52
p2438
aa(lp2439
Vtimestamp
p2440
ag13
((I2015
I5
I10
I16
I6
I0
I6
I130
I-1
t(dtRp2441
aa(lp2442
Vcomment
p2443
aVAdding section on RfC's, clarifying the current status quo, per [[WP:BOLD]]. Feel free to comment otherwise!
p2444
aatRp2445
ag2
((lp2446
(lp2447
Vrevid
p2448
aI646150095
aa(lp2449
Vparentid
p2450
aI638430923
aa(lp2451
Vuser
p2452
aVMalcolmxl5
p2453
aa(lp2454
Vtimestamp
p2455
ag13
((I2015
I2
I8
I6
I31
I43
I6
I39
I-1
t(dtRp2456
aa(lp2457
Vcomment
p2458
aVRemove {{underdiscussion-inline}}. The RfC has been closed, the proposal was rejected.
p2459
aatRp2460
ag2
((lp2461
(lp2462
Vrevid
p2463
aI638430923
aa(lp2464
Vparentid
p2465
aI638430899
aa(lp2466
Vminor
p2467
aV
aa(lp2468
Vuser
p2469
aVOiyarbepsy
p2470
aa(lp2471
Vtimestamp
p2472
ag13
((I2014
I12
I17
I0
I49
I18
I2
I351
I-1
t(dtRp2473
aa(lp2474
Vcomment
p2475
aV/* Renaming */
p2476
aatRp2477
ag2
((lp2478
(lp2479
Vrevid
p2480
aI638430899
aa(lp2481
Vparentid
p2482
aI638430626
aa(lp2483
Vuser
p2484
aVOiyarbepsy
p2485
aa(lp2486
Vtimestamp
p2487
ag13
((I2014
I12
I17
I0
I49
I9
I2
I351
I-1
t(dtRp2488
aa(lp2489
Vcomment
p2490
aV/* Requested moves */
p2491
aatRp2492
ag2
((lp2493
(lp2494
Vrevid
p2495
aI638430626
aa(lp2496
Vparentid
p2497
aI636736026
aa(lp2498
Vuser
p2499
aVOiyarbepsy
p2500
aa(lp2501
Vtimestamp
p2502
ag13
((I2014
I12
I17
I0
I46
I49
I2
I351
I-1
t(dtRp2503
aa(lp2504
Vcomment
p2505
aV/* Inappropriate closures */ note a discussion
p2506
aatRp2507
ag2
((lp2508
(lp2509
Vrevid
p2510
aI636736026
aa(lp2511
Vparentid
p2512
aI636710876
aa(lp2513
Vuser
p2514
aVI JethroBT
p2515
aa(lp2516
Vtimestamp
p2517
ag13
((I2014
I12
I5
I9
I49
I37
I4
I339
I-1
t(dtRp2518
aa(lp2519
Vcomment
p2520
aVReverted 1 edit by [[Special:Contributions/85.101.160.100|85.101.160.100]] ([[User talk:85.101.160.100|talk]]): Reverting nonsensical, disruptive changes. ([[WP:TW|TW]])
p2521
aatRp2522
ag2
((lp2523
(lp2524
Vrevid
p2525
aI636710876
aa(lp2526
Vparentid
p2527
aI624487992
aa(lp2528
Vuser
p2529
aV85.101.160.100
p2530
aa(lp2531
Vanon
p2532
aV
aa(lp2533
Vtimestamp
p2534
ag13
((I2014
I12
I5
I4
I1
I22
I4
I339
I-1
t(dtRp2535
aa(lp2536
Vcomment
p2537
aV/* Appropriate directions */
p2538
aatRp2539
ag2
((lp2540
(lp2541
Vrevid
p2542
aI624487992
aa(lp2543
Vparentid
p2544
aI622975823
aa(lp2545
Vuser
p2546
aVJackmcbarn
p2547
aa(lp2548
Vtimestamp
p2549
ag13
((I2014
I9
I7
I1
I57
I21
I6
I250
I-1
t(dtRp2550
aa(lp2551
Vcomment
p2552
aV/* Inappropriate closures */ copy over a sentence from [[WP:NACD]]
p2553
aatRp2554
ag2
((lp2555
(lp2556
Vrevid
p2557
aI622975823
aa(lp2558
Vparentid
p2559
aI591758943
aa(lp2560
Vuser
p2561
aVUnscintillating
p2562
aa(lp2563
Vtimestamp
p2564
ag13
((I2014
I8
I27
I4
I7
I13
I2
I239
I-1
t(dtRp2565
aa(lp2566
Vcomment
p2567
aV"reverted" - - > "reopened", revert is not normative practice as per WP:TPO
p2568
aatRp2569
ag2
((lp2570
(lp2571
Vrevid
p2572
aI591758943
aa(lp2573
Vparentid
p2574
aI588897568
aa(lp2575
Vuser
p2576
aVWhatamIdoing
p2577
aa(lp2578
Vtimestamp
p2579
ag13
((I2014
I1
I21
I19
I46
I36
I1
I21
I-1
t(dtRp2580
aa(lp2581
Vcomment
p2582
aVUsed by analogy elsewhere
p2583
aatRp2584
ag2
((lp2585
(lp2586
Vrevid
p2587
aI588897568
aa(lp2588
Vparentid
p2589
aI588896815
aa(lp2590
Vuser
p2591
aVRybec
p2592
aa(lp2593
Vtimestamp
p2594
ag13
((I2014
I1
I3
I0
I54
I50
I4
I3
I-1
t(dtRp2595
aa(lp2596
Vcomment
p2597
aVundoing revision 504784085 by Incnis Mrsi 2012-07-29T16:23:49 because [[WP:redirect#SUPPRESS]] wasn't the originally intended meaning
p2598
aatRp2599
ag2
((lp2600
(lp2601
Vrevid
p2602
aI588896815
aa(lp2603
Vparentid
p2604
aI588896054
aa(lp2605
Vuser
p2606
aVRybec
p2607
aa(lp2608
Vtimestamp
p2609
ag13
((I2014
I1
I3
I0
I49
I16
I4
I3
I-1
t(dtRp2610
aa(lp2611
Vcomment
p2612
aVUndid revision 588896054 by [[Special:Contributions/Rybec|Rybec]] ([[User talk:Rybec|talk]]) meaning found
p2613
aatRp2614
ag2
((lp2615
(lp2616
Vrevid
p2617
aI588896054
aa(lp2618
Vparentid
p2619
aI565087207
aa(lp2620
Vuser
p2621
aVRybec
p2622
aa(lp2623
Vtimestamp
p2624
ag13
((I2014
I1
I3
I0
I43
I47
I4
I3
I-1
t(dtRp2625
aa(lp2626
Vcomment
p2627
aV/* Inappropriate closures */ evacuation?
p2628
aatRp2629
ag2
((lp2630
(lp2631
Vrevid
p2632
aI565087207
aa(lp2633
Vparentid
p2634
aI564282079
aa(lp2635
Vminor
p2636
aV
aa(lp2637
Vuser
p2638
aVAmakuru
p2639
aa(lp2640
Vtimestamp
p2641
ag13
((I2013
I7
I20
I18
I56
I22
I5
I201
I-1
t(dtRp2642
aa(lp2643
Vcomment
p2644
aV/* Requested moves */ remove underscores from wikilink
p2645
aatRp2646
ag2
((lp2647
(lp2648
Vrevid
p2649
aI564282079
aa(lp2650
Vparentid
p2651
aI561840517
aa(lp2652
Vuser
p2653
aVTryptofish
p2654
aa(lp2655
Vtimestamp
p2656
ag13
((I2013
I7
I14
I22
I29
I47
I6
I195
I-1
t(dtRp2657
aa(lp2658
Vcomment
p2659
aVmore specific
p2660
aatRp2661
ag2
((lp2662
(lp2663
Vrevid
p2664
aI561840517
aa(lp2665
Vparentid
p2666
aI561837525
aa(lp2667
Vuser
p2668
aVVanisaac
p2669
aa(lp2670
Vtimestamp
p2671
ag13
((I2013
I6
I27
I16
I12
I22
I3
I178
I-1
t(dtRp2672
aa(lp2673
Vcomment
p2674
aV/* Inappropriate closures */ clarifying that COI and partiality apply to all discussions, not just deletions
p2675
aatRp2676
ag2
((lp2677
(lp2678
Vrevid
p2679
aI561837525
aa(lp2680
Vparentid
p2681
aI548440992
aa(lp2682
Vuser
p2683
aVSamX
p2684
aa(lp2685
Vtimestamp
p2686
ag13
((I2013
I6
I27
I15
I47
I49
I3
I178
I-1
t(dtRp2687
aa(lp2688
Vcomment
p2689
aV/* Inappropriate closures */ added a shortcut
p2690
aatRp2691
ag2
((lp2692
(lp2693
Vrevid
p2694
aI548440992
aa(lp2695
Vparentid
p2696
aI548440165
aa(lp2697
Vuser
p2698
aVSteel1943
p2699
aa(lp2700
Vtimestamp
p2701
ag13
((I2013
I4
I3
I6
I5
I15
I2
I93
I-1
t(dtRp2702
aa(lp2703
Vcomment
p2704
aVUndid revision 548440165 by [[Special:Contributions/Steel1943|Steel1943]] ([[User talk:Steel1943|talk]]) reverted
p2705
aatRp2706
ag2
((lp2707
(lp2708
Vrevid
p2709
aI548440165
aa(lp2710
Vparentid
p2711
aI548439090
aa(lp2712
Vuser
p2713
aVSteel1943
p2714
aa(lp2715
Vtimestamp
p2716
ag13
((I2013
I4
I3
I5
I55
I18
I2
I93
I-1
t(dtRp2717
aa(lp2718
Vcomment
p2719
aVUndid revision 548439090 by [[Special:Contributions/Salvidrim|Salvidrim]] ([[User talk:Salvidrim|talk]]) ...[[Wikipedia:What Wikipedia is not]] is the example of why I am reverting: "long" shortcuts all over, and [[WP:NONADMINCLOSURE]] redirects here
p2720
aatRp2721
ag2
((lp2722
(lp2723
Vrevid
p2724
aI548439090
aa(lp2725
Vparentid
p2726
aI548437059
aa(lp2727
Vuser
p2728
aVSalvidrim!
p2729
aa(lp2730
Vtimestamp
p2731
ag13
((I2013
I4
I3
I5
I40
I38
I2
I93
I-1
t(dtRp2732
aa(lp2733
Vcomment
p2734
aVA valid redirect but cannot be a shortcut if it isn't short, really... > Undid revision 548437059 by [[Special:Contributions/Steel1943|Steel1943]] ([[User talk:Steel1943|talk]])
p2735
aatRp2736
ag2
((lp2737
(lp2738
Vrevid
p2739
aI548437059
aa(lp2740
Vparentid
p2741
aI545115919
aa(lp2742
Vuser
p2743
aVSteel1943
p2744
aa(lp2745
Vtimestamp
p2746
ag13
((I2013
I4
I3
I5
I14
I36
I2
I93
I-1
t(dtRp2747
aa(lp2748
Vcomment
p2749
aVadded shortcut [[WP:NONADMINCLOSURE\u200e]] ... long shortcut, but still shortcut
p2750
aatRp2751
ag2
((lp2752
(lp2753
Vrevid
p2754
aI545115919
aa(lp2755
Vparentid
p2756
aI527821416
aa(lp2757
Vminor
p2758
aV
aa(lp2759
Vuser
p2760
aVAddbot
p2761
aa(lp2762
Vtimestamp
p2763
ag13
((I2013
I3
I18
I2
I8
I9
I0
I77
I-1
t(dtRp2764
aa(lp2765
Vcomment
p2766
aV[[User:Addbot|Bot:]] Migrating 8 interwiki links, now provided by [[Wikipedia:Wikidata|Wikidata]] on [[d:q6670155]]
p2767
aatRp2768
ag2
((lp2769
(lp2770
Vrevid
p2771
aI527821416
aa(lp2772
Vparentid
p2773
aI513929970
aa(lp2774
Vminor
p2775
aV
aa(lp2776
Vuser
p2777
aVChobot
p2778
aa(lp2779
Vtimestamp
p2780
ag13
((I2012
I12
I13
I6
I3
I11
I3
I348
I-1
t(dtRp2781
aa(lp2782
Vcomment
p2783
aVr2.7.1) (Robot: Adding [[hy:\u054e\u056b\u0584\u056b\u057a\u0565\u0564\u056b\u0561:\u0540\u0561\u0576\u0580\u0561\u0563\u0578\u0582\u0574\u0561\u0580\u056b \u0562\u0565\u0580\u0578\u0572\u0576\u0565\u0580]], [[ko:\uc704\ud0a4\ubc31\uacfc:\uc0ad\uc81c\uc790]]
p2784
aatRp2785
ag2
((lp2786
(lp2787
Vrevid
p2788
aI513929970
aa(lp2789
Vparentid
p2790
aI506709832
aa(lp2791
Vuser
p2792
aVSecond Quantization
p2793
aa(lp2794
Vtimestamp
p2795
ag13
((I2012
I9
I21
I21
I17
I9
I4
I265
I-1
t(dtRp2796
aa(lp2797
Vcomment
p2798
aV/* See also */ add, for handiness
p2799
aatRp2800
ag2
((lp2801
(lp2802
Vrevid
p2803
aI506709832
aa(lp2804
Vparentid
p2805
aI504784085
aa(lp2806
Vuser
p2807
aVXanchester
p2808
aa(lp2809
Vtimestamp
p2810
ag13
((I2012
I8
I10
I11
I32
I38
I4
I223
I-1
t(dtRp2811
aa(lp2812
Vcomment
p2813
aVadded [[Category:Wikipedia deletion essays]] using [[WP:HC|HotCat]]
p2814
aatRp2815
ag2
((lp2816
(lp2817
Vrevid
p2818
aI504784085
aa(lp2819
Vparentid
p2820
aI497470149
aa(lp2821
Vuser
p2822
aVIncnis Mrsi
p2823
aa(lp2824
Vtimestamp
p2825
ag13
((I2012
I7
I29
I16
I23
I49
I6
I211
I-1
t(dtRp2826
aa(lp2827
Vcomment
p2828
aV/* Inappropriate closures */ [[WP:redirect#SUPPRESS]] is available not for sysops only.  global rollbackers and bots also have this privilege
p2829
aatRp2830
ag2
((lp2831
(lp2832
Vrevid
p2833
aI497470149
aa(lp2834
Vparentid
p2835
aI497469986
aa(lp2836
Vuser
p2837
aVDeryck Chan
p2838
aa(lp2839
Vtimestamp
p2840
ag13
((I2012
I6
I13
I23
I27
I22
I2
I165
I-1
t(dtRp2841
aa(lp2842
Vcomment
p2843
aV/* Discussions other than AFD */ retitle - RMs are now also on this page
p2844
aatRp2845
ag2
((lp2846
(lp2847
Vrevid
p2848
aI497469986
aa(lp2849
Vparentid
p2850
aI497437132
aa(lp2851
Vuser
p2852
aVDeryck Chan
p2853
aa(lp2854
Vtimestamp
p2855
ag13
((I2012
I6
I13
I23
I26
I6
I2
I165
I-1
t(dtRp2856
aa(lp2857
Vcomment
p2858
aV/* Requested moves */ slightly better wording
p2859
aatRp2860
ag2
((lp2861
(lp2862
Vrevid
p2863
aI497437132
aa(lp2864
Vparentid
p2865
aI489535933
aa(lp2866
Vminor
p2867
aV
aa(lp2868
Vuser
p2869
aVLucas Secret
p2870
aa(lp2871
Vtimestamp
p2872
ag13
((I2012
I6
I13
I19
I2
I13
I2
I165
I-1
t(dtRp2873
aa(lp2874
Vcomment
p2875
aV+ interwiki
p2876
aatRp2877
ag2
((lp2878
(lp2879
Vrevid
p2880
aI489535933
aa(lp2881
Vparentid
p2882
aI489448915
aa(lp2883
Vuser
p2884
aVDeryck Chan
p2885
aa(lp2886
Vtimestamp
p2887
ag13
((I2012
I4
I27
I21
I55
I26
I4
I118
I-1
t(dtRp2888
aa(lp2889
Vcomment
p2890
aV/* Requested moves */ add details
p2891
aatRp2892
ag2
((lp2893
(lp2894
Vrevid
p2895
aI489448915
aa(lp2896
Vparentid
p2897
aI486129591
aa(lp2898
Vuser
p2899
aVSmokeyJoe
p2900
aa(lp2901
Vtimestamp
p2902
ag13
((I2012
I4
I27
I10
I20
I15
I4
I118
I-1
t(dtRp2903
aa(lp2904
Vcomment
p2905
aV/* Discussions other than AFD */ ===Requested moves=== See [[Wikipedia:Requested_moves/Closing_instructions#Non-admin_closure]].
p2906
aatRp2907
ag2
((lp2908
(lp2909
Vrevid
p2910
aI486129591
aa(lp2911
Vparentid
p2912
aI476850838
aa(lp2913
Vminor
p2914
aV
aa(lp2915
Vuser
p2916
aVTaric25
p2917
aa(lp2918
Vtimestamp
p2919
ag13
((I2012
I4
I7
I19
I47
I43
I5
I98
I-1
t(dtRp2920
aa(lp2921
Vcomment
p2922
aV{{[[Supplement]]}} template syntax changed, fixing broken template
p2923
aatRp2924
ag2
((lp2925
(lp2926
Vrevid
p2927
aI476850838
aa(lp2928
Vparentid
p2929
aI475987922
aa(lp2930
Vuser
p2931
aVDeryck Chan
p2932
aa(lp2933
Vtimestamp
p2934
ag13
((I2012
I2
I14
I16
I5
I48
I1
I45
I-1
t(dtRp2935
aa(lp2936
Vcomment
p2937
aV/* Appropriate closures */ +non-admin closure may include relisting, under same criteria for NC because of no discussion.
p2938
aatRp2939
ag2
((lp2940
(lp2941
Vrevid
p2942
aI475987922
aa(lp2943
Vparentid
p2944
aI452951977
aa(lp2945
Vuser
p2946
aVKing of Hearts
p2947
aa(lp2948
Vtimestamp
p2949
ag13
((I2012
I2
I9
I18
I32
I8
I3
I40
I-1
t(dtRp2950
aa(lp2951
Vcomment
p2952
aV/* Appropriate closures */ [[WP:NPASR]]
p2953
aatRp2954
ag2
((lp2955
(lp2956
Vrevid
p2957
aI452951977
aa(lp2958
Vparentid
p2959
aI445505699
aa(lp2960
Vminor
p2961
aV
aa(lp2962
Vuser
p2963
aVS Marshall
p2964
aa(lp2965
Vtimestamp
p2966
ag13
((I2011
I9
I28
I22
I29
I29
I2
I271
I-1
t(dtRp2967
aa(lp2968
Vcomment
p2969
aVYou don't need to be an admin to evaluate arguments against policy.
p2970
aatRp2971
ag2
((lp2972
(lp2973
Vrevid
p2974
aI445505699
aa(lp2975
Vparentid
p2976
aI439842156
aa(lp2977
Vuser
p2978
aVCerejota
p2979
aa(lp2980
Vtimestamp
p2981
ag13
((I2011
I8
I18
I14
I13
I34
I3
I230
I-1
t(dtRp2982
aa(lp2983
Vcomment
p2984
aV/* Inappropriate closures */ Outcomes of the discussion that require an evaluation of all of the arguments relative to the policies
p2985
aatRp2986
ag2
((lp2987
(lp2988
Vrevid
p2989
aI439842156
aa(lp2990
Vparentid
p2991
aI439840898
aa(lp2992
Vuser
p2993
aVSilkTork
p2994
aa(lp2995
Vtimestamp
p2996
ag13
((I2011
I7
I16
I21
I29
I17
I5
I197
I-1
t(dtRp2997
aa(lp2998
Vcomment
p2999
aVhmmm
p3000
aatRp3001
ag2
((lp3002
(lp3003
Vrevid
p3004
aI439840898
aa(lp3005
Vparentid
p3006
aI439805887
aa(lp3007
Vuser
p3008
aVSilkTork
p3009
aa(lp3010
Vtimestamp
p3011
ag13
((I2011
I7
I16
I21
I20
I56
I5
I197
I-1
t(dtRp3012
aa(lp3013
Vcomment
p3014
aVThere was a discussion on this - see talkpage and start new discussion to change the status quo - I don't think NW read the talkpage
p3015
aatRp3016
ag2
((lp3017
(lp3018
Vrevid
p3019
aI439805887
aa(lp3020
Vparentid
p3021
aI439747164
aa(lp3022
Vuser
p3023
aVRon Ritzman
p3024
aa(lp3025
Vtimestamp
p3026
ag13
((I2011
I7
I16
I17
I17
I37
I5
I197
I-1
t(dtRp3027
aa(lp3028
Vcomment
p3029
aVReverted [[WP:AGF|good faith]] edits by [[Special:Contributions/SilkTork|SilkTork]] ([[User talk:SilkTork|talk]]): I'm sorry silk but I agree with  NuclearWarfare on this one. Snow closes are an invocation of IAR and, whether done by an admin or not,
p3030
aatRp3031
ag2
((lp3032
(lp3033
Vrevid
p3034
aI439747164
aa(lp3035
Vparentid
p3036
aI424258128
aa(lp3037
Vuser
p3038
aVSilkTork
p3039
aa(lp3040
Vtimestamp
p3041
ag13
((I2011
I7
I16
I7
I45
I24
I5
I197
I-1
t(dtRp3042
aa(lp3043
Vcomment
p3044
aV/* Inappropriate closures */ consensus was that this needs to be explicitly pointed out as there were a number of inappropriate closes citing this essay
p3045
aatRp3046
ag2
((lp3047
(lp3048
Vrevid
p3049
aI424258128
aa(lp3050
Vparentid
p3051
aI424197893
aa(lp3052
Vuser
p3053
aVSwarm
p3054
aa(lp3055
Vtimestamp
p3056
ag13
((I2011
I4
I15
I20
I34
I47
I4
I105
I-1
t(dtRp3057
aa(lp3058
Vcomment
p3059
aV/* See also */ wdg
p3060
aatRp3061
ag2
((lp3062
(lp3063
Vrevid
p3064
aI424197893
aa(lp3065
Vparentid
p3066
aI417274163
aa(lp3067
Vuser
p3068
aVMadeYourReadThis
p3069
aa(lp3070
Vtimestamp
p3071
ag13
((I2011
I4
I15
I13
I39
I30
I4
I105
I-1
t(dtRp3072
aa(lp3073
Vcomment
p3074
aV/* See also */ adding Wikipedia:Articles_for_deletion/Administrator_instructions
p3075
aatRp3076
ag2
((lp3077
(lp3078
Vrevid
p3079
aI417274163
aa(lp3080
Vparentid
p3081
aI414563117
aa(lp3082
Vminor
p3083
aV
aa(lp3084
Vuser
p3085
aVLothar von Richthofen
p3086
aa(lp3087
Vtimestamp
p3088
ag13
((I2011
I3
I5
I16
I54
I13
I5
I64
I-1
t(dtRp3089
aa(lp3090
Vcomment
p3091
aV/* Appropriate closures */
p3092
aatRp3093
ag2
((lp3094
(lp3095
Vrevid
p3096
aI414563117
aa(lp3097
Vparentid
p3098
aI414563030
aa(lp3099
Vminor
p3100
aV
aa(lp3101
Vuser
p3102
aVSwarm
p3103
aa(lp3104
Vtimestamp
p3105
ag13
((I2011
I2
I18
I4
I7
I25
I4
I49
I-1
t(dtRp3106
aa(lp3107
Vcomment
p3108
aV
aatRp3109
ag2
((lp3110
(lp3111
Vrevid
p3112
aI414563030
aa(lp3113
Vparentid
p3114
aI397553112
aa(lp3115
Vuser
p3116
aVSwarm
p3117
aa(lp3118
Vtimestamp
p3119
ag13
((I2011
I2
I18
I4
I6
I41
I4
I49
I-1
t(dtRp3120
aa(lp3121
Vcomment
p3122
aVadding note at the top- this page may be mistaken for the actual guideline
p3123
aatRp3124
ag2
((lp3125
(lp3126
Vrevid
p3127
aI397553112
aa(lp3128
Vparentid
p3129
aI397398804
aa(lp3130
Vuser
p3131
aVS Marshall
p3132
aa(lp3133
Vtimestamp
p3134
ag13
((I2010
I11
I18
I21
I10
I35
I3
I322
I-1
t(dtRp3135
aa(lp3136
Vcomment
p3137
aVToning down that language a bit
p3138
aatRp3139
ag2
((lp3140
(lp3141
Vrevid
p3142
aI397398804
aa(lp3143
Vparentid
p3144
aI397398558
aa(lp3145
Vuser
p3146
aVS Marshall
p3147
aa(lp3148
Vtimestamp
p3149
ag13
((I2010
I11
I17
I23
I25
I58
I2
I321
I-1
t(dtRp3150
aa(lp3151
Vcomment
p3152
aVChanged more wording that appeared to endorse snout-counting
p3153
aatRp3154
ag2
((lp3155
(lp3156
Vrevid
p3157
aI397398558
aa(lp3158
Vparentid
p3159
aI395446956
aa(lp3160
Vuser
p3161
aVS Marshall
p3162
aa(lp3163
Vtimestamp
p3164
ag13
((I2010
I11
I17
I23
I24
I39
I2
I321
I-1
t(dtRp3165
aa(lp3166
Vcomment
p3167
aVHighlighted that non-admin closure is for experienced users in good standing; and changed wording which appeared to recommend counting snouts.
p3168
aatRp3169
ag2
((lp3170
(lp3171
Vrevid
p3172
aI395446956
aa(lp3173
Vparentid
p3174
aI384056879
aa(lp3175
Vuser
p3176
aVS Marshall
p3177
aa(lp3178
Vtimestamp
p3179
ag13
((I2010
I11
I8
I0
I5
I2
I0
I312
I-1
t(dtRp3180
aa(lp3181
Vcomment
p3182
aVIn the encyclopaedia I remember joining, administrators don't have a monopoly on judging consensus.  Any editor in good standing can do that.
p3183
aatRp3184
ag2
((lp3185
(lp3186
Vrevid
p3187
aI384056879
aa(lp3188
Vparentid
p3189
aI382006997
aa(lp3190
Vuser
p3191
aVRuslik0
p3192
aa(lp3193
Vtimestamp
p3194
ag13
((I2010
I9
I10
I17
I49
I31
I4
I253
I-1
t(dtRp3195
aa(lp3196
Vcomment
p3197
aV/* Pitfalls to avoid */ spliting section
p3198
aatRp3199
ag2
((lp3200
(lp3201
Vrevid
p3202
aI382006997
aa(lp3203
Vparentid
p3204
aI381345002
aa(lp3205
Vuser
p3206
aVFlatscan
p3207
aa(lp3208
Vtimestamp
p3209
ag13
((I2010
I8
I31
I4
I9
I54
I1
I243
I-1
t(dtRp3210
aa(lp3211
Vcomment
p3212
aV/* Appropriate closures */ Undid revision 381345002 by [[Special:Contributions/Codehydro|Codehydro]] ([[User talk:Codehydro|talk]]): rm withdraw, covered by [[WP:Speedy keep]] #1
p3213
aatRp3214
ag2
((lp3215
(lp3216
Vrevid
p3217
aI381345002
aa(lp3218
Vparentid
p3219
aI378407852
aa(lp3220
Vuser
p3221
aVCodehydro
p3222
aa(lp3223
Vtimestamp
p3224
ag13
((I2010
I8
I27
I17
I27
I2
I4
I239
I-1
t(dtRp3225
aa(lp3226
Vcomment
p3227
aV/* Appropriate closures */ seen "nomination withdrawn" done non-controversially many times by non-admin.
p3228
aatRp3229
ag2
((lp3230
(lp3231
Vrevid
p3232
aI378407852
aa(lp3233
Vparentid
p3234
aI373819562
aa(lp3235
Vuser
p3236
aVRuslik0
p3237
aa(lp3238
Vtimestamp
p3239
ag13
((I2010
I8
I11
I19
I3
I49
I2
I223
I-1
t(dtRp3240
aa(lp3241
Vcomment
p3242
aV/* Pitfalls to avoid */ except RFD, which are pretty simple
p3243
aatRp3244
ag2
((lp3245
(lp3246
Vrevid
p3247
aI373819562
aa(lp3248
Vparentid
p3249
aI369810353
aa(lp3250
Vuser
p3251
aVNuclearWarfare
p3252
aa(lp3253
Vtimestamp
p3254
ag13
((I2010
I7
I16
I15
I45
I46
I4
I197
I-1
t(dtRp3255
aa(lp3256
Vcomment
p3257
aV/* Inappropriate closures */ Snow is a specific invocation of IAR, so using guideline to try to prohibit policy is just pointless
p3258
aatRp3259
ag2
((lp3260
(lp3261
Vrevid
p3262
aI369810353
aa(lp3263
Vparentid
p3264
aI369810260
aa(lp3265
Vuser
p3266
aVMC10
p3267
aa(lp3268
Vtimestamp
p3269
ag13
((I2010
I6
I23
I21
I39
I41
I2
I174
I-1
t(dtRp3270
aa(lp3271
Vcomment
p3272
aVbetter bolding
p3273
aatRp3274
ag2
((lp3275
(lp3276
Vrevid
p3277
aI369810260
aa(lp3278
Vparentid
p3279
aI367007308
aa(lp3280
Vuser
p3281
aVMC10
p3282
aa(lp3283
Vtimestamp
p3284
ag13
((I2010
I6
I23
I21
I39
I9
I2
I174
I-1
t(dtRp3285
aa(lp3286
Vcomment
p3287
aVbold parts related to title
p3288
aatRp3289
ag2
((lp3290
(lp3291
Vrevid
p3292
aI367007308
aa(lp3293
Vparentid
p3294
aI322394202
aa(lp3295
Vminor
p3296
aV
aa(lp3297
Vuser
p3298
aVNoraft
p3299
aa(lp3300
Vtimestamp
p3301
ag13
((I2010
I6
I9
I16
I11
I16
I2
I160
I-1
t(dtRp3302
aa(lp3303
Vcomment
p3304
aVAdding category [[:Category:Wikipedia essays explaining processes]] (using [[WP:HOTCAT|HotCat]])
p3305
aatRp3306
ag2
((lp3307
(lp3308
Vrevid
p3309
aI322394202
aa(lp3310
Vparentid
p3311
aI317903365
aa(lp3312
Vuser
p3313
aVRL0919
p3314
aa(lp3315
Vtimestamp
p3316
ag13
((I2009
I10
I27
I19
I42
I3
I1
I300
I-1
t(dtRp3317
aa(lp3318
Vcomment
p3319
aV/* Appropriate closures */ [[WP:DEL#Deletion discussion]] currently says seven days, and no individual XfD page says otherwise (most say seven, a couple don't give a timeframe)
p3320
aatRp3321
ag2
((lp3322
(lp3323
Vrevid
p3324
aI317903365
aa(lp3325
Vparentid
p3326
aI308044228
aa(lp3327
Vuser
p3328
aVVasilievVV
p3329
aa(lp3330
Vtimestamp
p3331
ag13
((I2009
I10
I4
I20
I29
I47
I6
I277
I-1
t(dtRp3332
aa(lp3333
Vcomment
p3334
aViwiki
p3335
aatRp3336
ag2
((lp3337
(lp3338
Vrevid
p3339
aI308044228
aa(lp3340
Vparentid
p3341
aI293827734
aa(lp3342
Vuser
p3343
aVMicrochip08
p3344
aa(lp3345
Vtimestamp
p3346
ag13
((I2009
I8
I15
I0
I51
I22
I5
I227
I-1
t(dtRp3347
aa(lp3348
Vcomment
p3349
aViw
p3350
aatRp3351
ag2
((lp3352
(lp3353
Vrevid
p3354
aI293827734
aa(lp3355
Vparentid
p3356
aI283390478
aa(lp3357
Vuser
p3358
aVCTF83!
p3359
aa(lp3360
Vtimestamp
p3361
ag13
((I2009
I6
I1
I23
I14
I6
I0
I152
I-1
t(dtRp3362
aa(lp3363
Vcomment
p3364
aVwrong word?
p3365
aatRp3366
ag2
((lp3367
(lp3368
Vrevid
p3369
aI283390478
aa(lp3370
Vparentid
p3371
aI283389795
aa(lp3372
Vuser
p3373
aVSilkTork
p3374
aa(lp3375
Vtimestamp
p3376
ag13
((I2009
I4
I12
I17
I13
I2
I6
I102
I-1
t(dtRp3377
aa(lp3378
Vcomment
p3379
aVper talk page
p3380
aatRp3381
ag2
((lp3382
(lp3383
Vrevid
p3384
aI283389795
aa(lp3385
Vparentid
p3386
aI283158410
aa(lp3387
Vuser
p3388
aVSilkTork
p3389
aa(lp3390
Vtimestamp
p3391
ag13
((I2009
I4
I12
I17
I8
I40
I6
I102
I-1
t(dtRp3392
aa(lp3393
Vcomment
p3394
aV/* Which discussions should a non-admin close or not close? */  per [[Wikipedia_talk:Articles_for_deletion#Proposal_to_change_the_length_of_deletion_discussions_to_7_days]]
p3395
aatRp3396
ag2
((lp3397
(lp3398
Vrevid
p3399
aI283158410
aa(lp3400
Vparentid
p3401
aI280593704
aa(lp3402
Vuser
p3403
aVApoc2400
p3404
aa(lp3405
Vtimestamp
p3406
ag13
((I2009
I4
I11
I11
I38
I47
I5
I101
I-1
t(dtRp3407
aa(lp3408
Vcomment
p3409
aV/* Pitfalls to avoid */ renaming IfD --> [[Wikipedia:Files for deletion|FfD]]
p3410
aatRp3411
ag2
((lp3412
(lp3413
Vrevid
p3414
aI280593704
aa(lp3415
Vparentid
p3416
aI280576105
aa(lp3417
Vuser
p3418
aVSkomorokh
p3419
aa(lp3420
Vtimestamp
p3421
ag13
((I2009
I3
I30
I6
I43
I10
I0
I89
I-1
t(dtRp3422
aa(lp3423
Vcomment
p3424
aV/* Appropriate closures */ this significantly changes the spirit of the essay; consensus to do so is required
p3425
aatRp3426
ag2
((lp3427
(lp3428
Vrevid
p3429
aI280576105
aa(lp3430
Vparentid
p3431
aI280575967
aa(lp3432
Vuser
p3433
aVWizardman
p3434
aa(lp3435
Vtimestamp
p3436
ag13
((I2009
I3
I30
I4
I22
I35
I0
I89
I-1
t(dtRp3437
aa(lp3438
Vcomment
p3439
aV/* Appropriate closures */ make a bit more clear
p3440
aatRp3441
ag2
((lp3442
(lp3443
Vrevid
p3444
aI280575967
aa(lp3445
Vparentid
p3446
aI277026585
aa(lp3447
Vuser
p3448
aVWizardman
p3449
aa(lp3450
Vtimestamp
p3451
ag13
((I2009
I3
I30
I4
I21
I34
I0
I89
I-1
t(dtRp3452
aa(lp3453
Vcomment
p3454
aV/* Appropriate closures */ tweak
p3455
aatRp3456
ag2
((lp3457
(lp3458
Vrevid
p3459
aI277026585
aa(lp3460
Vparentid
p3461
aI266861735
aa(lp3462
Vminor
p3463
aV
aa(lp3464
Vuser
p3465
aVOlEnglish
p3466
aa(lp3467
Vtimestamp
p3468
ag13
((I2009
I3
I13
I19
I4
I5
I4
I72
I-1
t(dtRp3469
aa(lp3470
Vcomment
p3471
aV/* Inappropriate closures */ closes -- closures
p3472
aatRp3473
ag2
((lp3474
(lp3475
Vrevid
p3476
aI266861735
aa(lp3477
Vparentid
p3478
aI266490936
aa(lp3479
Vuser
p3480
aVSilkTork
p3481
aa(lp3482
Vtimestamp
p3483
ag13
((I2009
I1
I28
I0
I20
I30
I2
I28
I-1
t(dtRp3484
aa(lp3485
Vcomment
p3486
aVSee TalkPage
p3487
aatRp3488
ag2
((lp3489
(lp3490
Vrevid
p3491
aI266490936
aa(lp3492
Vparentid
p3493
aI266488263
aa(lp3494
Vuser
p3495
aVFl
p3496
aa(lp3497
Vtimestamp
p3498
ag13
((I2009
I1
I26
I9
I8
I53
I0
I26
I-1
t(dtRp3499
aa(lp3500
Vcomment
p3501
aV[[WP:UNDO|Undid]] revision 266488263. Please discuss this change at a relevant venue, the section obviously had consensus, so it is only fair to see if that consensus has changed.
p3502
aatRp3503
ag2
((lp3504
(lp3505
Vrevid
p3506
aI266488263
aa(lp3507
Vparentid
p3508
aI266185050
aa(lp3509
Vuser
p3510
aVSilkTork
p3511
aa(lp3512
Vtimestamp
p3513
ag13
((I2009
I1
I26
I8
I41
I58
I0
I26
I-1
t(dtRp3514
aa(lp3515
Vcomment
p3516
aVClosures where care is needed
p3517
aatRp3518
ag2
((lp3519
(lp3520
Vrevid
p3521
aI266185050
aa(lp3522
Vparentid
p3523
aI266159756
aa(lp3524
Vuser
p3525
aVFlatscan
p3526
aa(lp3527
Vtimestamp
p3528
ag13
((I2009
I1
I24
I21
I28
I41
I5
I24
I-1
t(dtRp3529
aa(lp3530
Vcomment
p3531
aV/* Which discussions should a non-admin close or not close? */ move new cautions from Inappropriate closures to Pitfalls to avoid, not always inappropriate; rewrite, strengthen caution a little
p3532
aatRp3533
ag2
((lp3534
(lp3535
Vrevid
p3536
aI266159756
aa(lp3537
Vparentid
p3538
aI266122405
aa(lp3539
Vuser
p3540
aVDavidwr
p3541
aa(lp3542
Vtimestamp
p3543
ag13
((I2009
I1
I24
I19
I2
I3
I5
I24
I-1
t(dtRp3544
aa(lp3545
Vcomment
p3546
aV/* Inappropriate closures */ some xFDs on controverial topics are clear SNOW/SPEEDY and may be closed non-administratively, so split that off
p3547
aatRp3548
ag2
((lp3549
(lp3550
Vrevid
p3551
aI266122405
aa(lp3552
Vparentid
p3553
aI265836002
aa(lp3554
Vuser
p3555
aVPocopocopocopoco
p3556
aa(lp3557
Vtimestamp
p3558
ag13
((I2009
I1
I24
I15
I10
I38
I5
I24
I-1
t(dtRp3559
aa(lp3560
Vcomment
p3561
aV/* Inappropriate closures */ add controversial topics as areas where its inappropriate to do a non-admin closure
p3562
aatRp3563
ag2
((lp3564
(lp3565
Vrevid
p3566
aI265836002
aa(lp3567
Vparentid
p3568
aI265471057
aa(lp3569
Vminor
p3570
aV
aa(lp3571
Vuser
p3572
aVFl
p3573
aa(lp3574
Vtimestamp
p3575
ag13
((I2009
I1
I23
I2
I8
I26
I4
I23
I-1
t(dtRp3576
aa(lp3577
Vcomment
p3578
aVupdated nutshell to reflect changes
p3579
aatRp3580
ag2
((lp3581
(lp3582
Vrevid
p3583
aI265471057
aa(lp3584
Vparentid
p3585
aI265470962
aa(lp3586
Vminor
p3587
aV
aa(lp3588
Vuser
p3589
aVGraham87
p3590
aa(lp3591
Vtimestamp
p3592
ag13
((I2009
I1
I21
I12
I18
I41
I2
I21
I-1
t(dtRp3593
aa(lp3594
Vcomment
p3595
aV/* Pitfalls to avoid */ fix previous edit
p3596
aatRp3597
ag2
((lp3598
(lp3599
Vrevid
p3600
aI265470962
aa(lp3601
Vparentid
p3602
aI261829208
aa(lp3603
Vuser
p3604
aVGraham87
p3605
aa(lp3606
Vtimestamp
p3607
ag13
((I2009
I1
I21
I12
I18
I7
I2
I21
I-1
t(dtRp3608
aa(lp3609
Vcomment
p3610
aV/* Pitfalls to avoid */ make proper HTML list, copyedit
p3611
aatRp3612
ag2
((lp3613
(lp3614
Vrevid
p3615
aI261829208
aa(lp3616
Vparentid
p3617
aI261801690
aa(lp3618
Vuser
p3619
aVFlatscan
p3620
aa(lp3621
Vtimestamp
p3622
ag13
((I2009
I1
I4
I4
I38
I20
I6
I4
I-1
t(dtRp3623
aa(lp3624
Vcomment
p3625
aV/* Appropriate closures */ merge new item to existing item, matching requirements: near unanimity, full listing period
p3626
aatRp3627
ag2
((lp3628
(lp3629
Vrevid
p3630
aI261801690
aa(lp3631
Vparentid
p3632
aI261801627
aa(lp3633
Vminor
p3634
aV
aa(lp3635
Vuser
p3636
aVFl
p3637
aa(lp3638
Vtimestamp
p3639
ag13
((I2009
I1
I4
I1
I36
I3
I6
I4
I-1
t(dtRp3640
aa(lp3641
Vcomment
p3642
aV/* Appropriate closures */ sp
p3643
aatRp3644
ag2
((lp3645
(lp3646
Vrevid
p3647
aI261801627
aa(lp3648
Vparentid
p3649
aI260759987
aa(lp3650
Vuser
p3651
aVFl
p3652
aa(lp3653
Vtimestamp
p3654
ag13
((I2009
I1
I4
I1
I35
I37
I6
I4
I-1
t(dtRp3655
aa(lp3656
Vcomment
p3657
aV/* Appropriate closures */ added a suggestion that Redirect and Merges (when a history merge or deletion are required) are allowed. feel free to follow [[WP:BRD]].
p3658
aatRp3659
ag2
((lp3660
(lp3661
Vrevid
p3662
aI260759987
aa(lp3663
Vparentid
p3664
aI243815741
aa(lp3665
Vuser
p3666
aVIpatrol
p3667
aa(lp3668
Vtimestamp
p3669
ag13
((I2008
I12
I29
I22
I42
I26
I0
I364
I-1
t(dtRp3670
aa(lp3671
Vcomment
p3672
aVRemoved outdated information, see [[Wikipedia_talk:Deletion_process#Removed_.22Non-administrators_closing_CfD_discussions.22_due_to_outdated_information|this]] for further information
p3673
aatRp3674
ag2
((lp3675
(lp3676
Vrevid
p3677
aI243815741
aa(lp3678
Vparentid
p3679
aI243815424
aa(lp3680
Vuser
p3681
aVAervanath
p3682
aa(lp3683
Vtimestamp
p3684
ag13
((I2008
I10
I8
I3
I51
I52
I2
I282
I-1
t(dtRp3685
aa(lp3686
Vcomment
p3687
aVtweak shortcut position
p3688
aatRp3689
ag2
((lp3690
(lp3691
Vrevid
p3692
aI243815424
aa(lp3693
Vparentid
p3694
aI243815342
aa(lp3695
Vuser
p3696
aVAervanath
p3697
aa(lp3698
Vtimestamp
p3699
ag13
((I2008
I10
I8
I3
I49
I25
I2
I282
I-1
t(dtRp3700
aa(lp3701
Vcomment
p3702
aVoops
p3703
aatRp3704
ag2
((lp3705
(lp3706
Vrevid
p3707
aI243815342
aa(lp3708
Vparentid
p3709
aI239664602
aa(lp3710
Vuser
p3711
aVAervanath
p3712
aa(lp3713
Vtimestamp
p3714
ag13
((I2008
I10
I8
I3
I48
I44
I2
I282
I-1
t(dtRp3715
aa(lp3716
Vcomment
p3717
aVthis is really a supplemental essay
p3718
aatRp3719
ag2
((lp3720
(lp3721
Vrevid
p3722
aI239664602
aa(lp3723
Vparentid
p3724
aI239664331
aa(lp3725
Vminor
p3726
aV
aa(lp3727
Vuser
p3728
aVRossami
p3729
aa(lp3730
Vtimestamp
p3731
ag13
((I2008
I9
I19
I22
I9
I1
I4
I263
I-1
t(dtRp3732
aa(lp3733
Vcomment
p3734
aVremoving the "How to close a debate" section.  It is redundant with the controlling guideline in [[WP:Deletion process]].  Unnecessary duplicates drift out of synch and create confusion.
p3735
aatRp3736
ag2
((lp3737
(lp3738
Vrevid
p3739
aI239664331
aa(lp3740
Vparentid
p3741
aI238843913
aa(lp3742
Vuser
p3743
aVRossami
p3744
aa(lp3745
Vtimestamp
p3746
ag13
((I2008
I9
I19
I22
I7
I30
I4
I263
I-1
t(dtRp3747
aa(lp3748
Vcomment
p3749
aVThe recent change to wording slightly overstated the consensus on the degree to which non-admin closures are considered acceptable.
p3750
aatRp3751
ag2
((lp3752
(lp3753
Vrevid
p3754
aI238843913
aa(lp3755
Vparentid
p3756
aI234219810
aa(lp3757
Vuser
p3758
aVAervanath
p3759
aa(lp3760
Vtimestamp
p3761
ag13
((I2008
I9
I16
I17
I28
I25
I1
I260
I-1
t(dtRp3762
aa(lp3763
Vcomment
p3764
aV/* Appropriate closures */ clarify that these are not the only kinds of closures that non-admins can perform; it's just that these are the ones where consensus is clearest
p3765
aatRp3766
ag2
((lp3767
(lp3768
Vrevid
p3769
aI234219810
aa(lp3770
Vparentid
p3771
aI230506959
aa(lp3772
Vuser
p3773
aVJerry
p3774
aa(lp3775
Vtimestamp
p3776
ag13
((I2008
I8
I25
I21
I54
I10
I0
I238
I-1
t(dtRp3777
aa(lp3778
Vcomment
p3779
aV/* Appropriate closures */ grammar
p3780
aatRp3781
ag2
((lp3782
(lp3783
Vrevid
p3784
aI230506959
aa(lp3785
Vparentid
p3786
aI220708185
aa(lp3787
Vminor
p3788
aV
aa(lp3789
Vuser
p3790
aVLeonard^Bloom
p3791
aa(lp3792
Vtimestamp
p3793
ag13
((I2008
I8
I7
I23
I37
I23
I3
I220
I-1
t(dtRp3794
aa(lp3795
Vcomment
p3796
aV/* Appropriate closures */ grammar
p3797
aatRp3798
ag2
((lp3799
(lp3800
Vrevid
p3801
aI220708185
aa(lp3802
Vparentid
p3803
aI220707874
aa(lp3804
Vminor
p3805
aV
aa(lp3806
Vuser
p3807
aVDeirdreAnne
p3808
aa(lp3809
Vtimestamp
p3810
ag13
((I2008
I6
I21
I4
I52
I15
I5
I173
I-1
t(dtRp3811
aa(lp3812
Vcomment
p3813
aV/* Inappropriate closures */ agreement among clauses, rm conditional "if"
p3814
aatRp3815
ag2
((lp3816
(lp3817
Vrevid
p3818
aI220707874
aa(lp3819
Vparentid
p3820
aI220707814
aa(lp3821
Vminor
p3822
aV
aa(lp3823
Vuser
p3824
aVDeirdreAnne
p3825
aa(lp3826
Vtimestamp
p3827
ag13
((I2008
I6
I21
I4
I49
I56
I5
I173
I-1
t(dtRp3828
aa(lp3829
Vcomment
p3830
aV/* Appropriate closures */ oops! missed a [
p3831
aatRp3832
ag2
((lp3833
(lp3834
Vrevid
p3835
aI220707814
aa(lp3836
Vparentid
p3837
aI218664019
aa(lp3838
Vuser
p3839
aVDeirdreAnne
p3840
aa(lp3841
Vtimestamp
p3842
ag13
((I2008
I6
I21
I4
I49
I28
I5
I173
I-1
t(dtRp3843
aa(lp3844
Vcomment
p3845
aV/* Appropriate closures */ wfy "XfD" and clarify that it's not 5 days it's whatever that venue requires
p3846
aatRp3847
ag2
((lp3848
(lp3849
Vrevid
p3850
aI218664019
aa(lp3851
Vparentid
p3852
aI218638201
aa(lp3853
Vuser
p3854
aVRossami
p3855
aa(lp3856
Vtimestamp
p3857
ag13
((I2008
I6
I11
I17
I9
I7
I2
I163
I-1
t(dtRp3858
aa(lp3859
Vcomment
p3860
aVback to "essay" while we work it out on Talk.
p3861
aatRp3862
ag2
((lp3863
(lp3864
Vrevid
p3865
aI218638201
aa(lp3866
Vparentid
p3867
aI218631870
aa(lp3868
Vuser
p3869
aV0kmck4gmja
p3870
aa(lp3871
Vtimestamp
p3872
ag13
((I2008
I6
I11
I14
I53
I28
I2
I163
I-1
t(dtRp3873
aa(lp3874
Vcomment
p3875
aVthe community consensus is that this should be a guideline. moreover, for policy/leagalistic reasons it must be a guideline, else anyone can simply undo a NAC citing an essay, which would be disruptiv
p3876
aatRp3877
ag2
((lp3878
(lp3879
Vrevid
p3880
aI218631870
aa(lp3881
Vparentid
p3882
aI218552723
aa(lp3883
Vuser
p3884
aVRossami
p3885
aa(lp3886
Vtimestamp
p3887
ag13
((I2008
I6
I11
I14
I19
I48
I2
I163
I-1
t(dtRp3888
aa(lp3889
Vcomment
p3890
aVI'm downgrading this back to an essay.  It is an expansion of a clause at [[Wikipedia:Deletion process]] (which is guideline) but which remains somewhat unsettled.
p3891
aatRp3892
ag2
((lp3893
(lp3894
Vrevid
p3895
aI218552723
aa(lp3896
Vparentid
p3897
aI218549719
aa(lp3898
Vuser
p3899
aVSkomorokh
p3900
aa(lp3901
Vtimestamp
p3902
ag13
((I2008
I6
I11
I4
I9
I40
I2
I163
I-1
t(dtRp3903
aa(lp3904
Vcomment
p3905
aVrv good faith edit, this is covered by the speedy keep clause.
p3906
aatRp3907
ag2
((lp3908
(lp3909
Vrevid
p3910
aI218549719
aa(lp3911
Vparentid
p3912
aI218541456
aa(lp3913
Vminor
p3914
aV
aa(lp3915
Vuser
p3916
aVBradv
p3917
aa(lp3918
Vtimestamp
p3919
ag13
((I2008
I6
I11
I3
I45
I6
I2
I163
I-1
t(dtRp3920
aa(lp3921
Vcomment
p3922
aV/* Appropriate closures */ - add withdrawn by nominator
p3923
aatRp3924
ag2
((lp3925
(lp3926
Vrevid
p3927
aI218541456
aa(lp3928
Vparentid
p3929
aI210547689
aa(lp3930
Vuser
p3931
aV0kmck4gmja
p3932
aa(lp3933
Vtimestamp
p3934
ag13
((I2008
I6
I11
I2
I44
I38
I2
I163
I-1
t(dtRp3935
aa(lp3936
Vcomment
p3937
aVper WP:BOLD, I am upgrading this to a guideline. this is made in good faith as an attempt to assist the project and community.
p3938
aatRp3939
ag2
((lp3940
(lp3941
Vrevid
p3942
aI210547689
aa(lp3943
Vparentid
p3944
aI210486216
aa(lp3945
Vuser
p3946
aVJLaTondre
p3947
aa(lp3948
Vtimestamp
p3949
ag13
((I2008
I5
I6
I11
I54
I42
I1
I127
I-1
t(dtRp3950
aa(lp3951
Vcomment
p3952
aV/* Inappropriate closures */ remove new exception as it leaves remove for problems; let IAR handle it when needed
p3953
aatRp3954
ag2
((lp3955
(lp3956
Vrevid
p3957
aI210486216
aa(lp3958
Vparentid
p3959
aI210246409
aa(lp3960
Vuser
p3961
aVJerry
p3962
aa(lp3963
Vtimestamp
p3964
ag13
((I2008
I5
I6
I3
I4
I37
I1
I127
I-1
t(dtRp3965
aa(lp3966
Vcomment
p3967
aVclarify
p3968
aatRp3969
ag2
((lp3970
(lp3971
Vrevid
p3972
aI210246409
aa(lp3973
Vparentid
p3974
aI210234864
aa(lp3975
Vuser
p3976
aVSkomorokh
p3977
aa(lp3978
Vtimestamp
p3979
ag13
((I2008
I5
I5
I3
I33
I19
I0
I126
I-1
t(dtRp3980
aa(lp3981
Vcomment
p3982
aV"making a comment" could just be deletion-sorting or correcting a misunderstanding, also even strong keep voters should be allowed speedy close withdrawn noms
p3983
aatRp3984
ag2
((lp3985
(lp3986
Vrevid
p3987
aI210234864
aa(lp3988
Vparentid
p3989
aI210234711
aa(lp3990
Vuser
p3991
aVJerry
p3992
aa(lp3993
Vtimestamp
p3994
ag13
((I2008
I5
I5
I2
I13
I53
I0
I126
I-1
t(dtRp3995
aa(lp3996
Vcomment
p3997
aV/* Inappropriate closures */ grammar
p3998
aatRp3999
ag2
((lp4000
(lp4001
Vrevid
p4002
aI210234711
aa(lp4003
Vparentid
p4004
aI209784412
aa(lp4005
Vuser
p4006
aVJerry
p4007
aa(lp4008
Vtimestamp
p4009
ag13
((I2008
I5
I5
I2
I12
I57
I0
I126
I-1
t(dtRp4010
aa(lp4011
Vcomment
p4012
aVrepluralize "discussions", put criteria back in regarding not closing discussions in which one has participated.
p4013
aatRp4014
ag2
((lp4015
(lp4016
Vrevid
p4017
aI209784412
aa(lp4018
Vparentid
p4019
aI209695281
aa(lp4020
Vuser
p4021
aVSkomorokh
p4022
aa(lp4023
Vtimestamp
p4024
ag13
((I2008
I5
I2
I21
I44
I16
I4
I123
I-1
t(dtRp4025
aa(lp4026
Vcomment
p4027
aVrm 5 day listing - this is covered above (either sk or snow before 5 days or near-unanimity after); rm no comment stipulation - no conflict of interest in merely commenting
p4028
aatRp4029
ag2
((lp4030
(lp4031
Vrevid
p4032
aI209695281
aa(lp4033
Vparentid
p4034
aI209358046
aa(lp4035
Vuser
p4036
aVPeaceNT
p4037
aa(lp4038
Vtimestamp
p4039
ag13
((I2008
I5
I2
I14
I7
I28
I4
I123
I-1
t(dtRp4040
aa(lp4041
Vcomment
p4042
aV/* Inappropriate closures */
p4043
aatRp4044
ag2
((lp4045
(lp4046
Vrevid
p4047
aI209358046
aa(lp4048
Vparentid
p4049
aI209356750
aa(lp4050
Vuser
p4051
aVJerry
p4052
aa(lp4053
Vtimestamp
p4054
ag13
((I2008
I5
I1
I0
I49
I22
I3
I122
I-1
t(dtRp4055
aa(lp4056
Vcomment
p4057
aVstandardizing terminology per recent effort by others
p4058
aatRp4059
ag2
((lp4060
(lp4061
Vrevid
p4062
aI209356750
aa(lp4063
Vparentid
p4064
aI206615280
aa(lp4065
Vuser
p4066
aVJerry
p4067
aa(lp4068
Vtimestamp
p4069
ag13
((I2008
I5
I1
I0
I43
I10
I3
I122
I-1
t(dtRp4070
aa(lp4071
Vcomment
p4072
aVThis was worded better the other way in American English, and your way sounded awkward.  Originally written in American English.
p4073
aatRp4074
ag2
((lp4075
(lp4076
Vrevid
p4077
aI206615280
aa(lp4078
Vparentid
p4079
aI206354588
aa(lp4080
Vuser
p4081
aVSynergy
p4082
aa(lp4083
Vtimestamp
p4084
ag13
((I2008
I4
I19
I2
I8
I27
I5
I110
I-1
t(dtRp4085
aa(lp4086
Vcomment
p4087
aVfixing style: nearly unanimous to a near unanimous
p4088
aatRp4089
ag2
((lp4090
(lp4091
Vrevid
p4092
aI206354588
aa(lp4093
Vparentid
p4094
aI205965734
aa(lp4095
Vuser
p4096
aVSynergy
p4097
aa(lp4098
Vtimestamp
p4099
ag13
((I2008
I4
I17
I22
I35
I33
I3
I108
I-1
t(dtRp4100
aa(lp4101
Vcomment
p4102
aVdisclosure -> discussion
p4103
aatRp4104
ag2
((lp4105
(lp4106
Vrevid
p4107
aI205965734
aa(lp4108
Vparentid
p4109
aI204615911
aa(lp4110
Vuser
p4111
aVUnitedStatesian
p4112
aa(lp4113
Vtimestamp
p4114
ag13
((I2008
I4
I16
I6
I21
I41
I2
I107
I-1
t(dtRp4115
aa(lp4116
Vcomment
p4117
aVdebate -> discussion
p4118
aatRp4119
ag2
((lp4120
(lp4121
Vrevid
p4122
aI204615911
aa(lp4123
Vparentid
p4124
aI204505242
aa(lp4125
Vuser
p4126
aVSynergy
p4127
aa(lp4128
Vtimestamp
p4129
ag13
((I2008
I4
I10
I3
I39
I4
I3
I101
I-1
t(dtRp4130
aa(lp4131
Vcomment
p4132
aV[[WP:UNDO|Undid]] revision 204505242 by [[Special:Contributions/Stifle|Stifle]] ([[User talk:Stifle|talk]]) I'd like you to seek consensus on this one, please bring it to the talk page
p4133
aatRp4134
ag2
((lp4135
(lp4136
Vrevid
p4137
aI204505242
aa(lp4138
Vparentid
p4139
aI196678928
aa(lp4140
Vuser
p4141
aVStifle
p4142
aa(lp4143
Vtimestamp
p4144
ag13
((I2008
I4
I9
I18
I25
I52
I2
I100
I-1
t(dtRp4145
aa(lp4146
Vcomment
p4147
aV/* Appropriate closures */ clarify
p4148
aatRp4149
ag2
((lp4150
(lp4151
Vrevid
p4152
aI196678928
aa(lp4153
Vparentid
p4154
aI194103615
aa(lp4155
Vuser
p4156
aVDaniel
p4157
aa(lp4158
Vtimestamp
p4159
ag13
((I2008
I3
I8
I2
I51
I16
I5
I68
I-1
t(dtRp4160
aa(lp4161
Vcomment
p4162
aV/* Inappropriate closures */ note.
p4163
aatRp4164
ag2
((lp4165
(lp4166
Vrevid
p4167
aI194103615
aa(lp4168
Vparentid
p4169
aI191583807
aa(lp4170
Vuser
p4171
aVJerry
p4172
aa(lp4173
Vtimestamp
p4174
ag13
((I2008
I2
I26
I4
I38
I24
I1
I57
I-1
t(dtRp4175
aa(lp4176
Vcomment
p4177
aV/* Edit the article talk page(s) */ add bit about template
p4178
aatRp4179
ag2
((lp4180
(lp4181
Vrevid
p4182
aI191583807
aa(lp4183
Vparentid
p4184
aI191583462
aa(lp4185
Vuser
p4186
aVJerry
p4187
aa(lp4188
Vtimestamp
p4189
ag13
((I2008
I2
I15
I4
I57
I9
I4
I46
I-1
t(dtRp4190
aa(lp4191
Vcomment
p4192
aV/* Edit the article talk page(s) */ or placeholder
p4193
aatRp4194
ag2
((lp4195
(lp4196
Vrevid
p4197
aI191583462
aa(lp4198
Vparentid
p4199
aI191583332
aa(lp4200
Vuser
p4201
aVJerry
p4202
aa(lp4203
Vtimestamp
p4204
ag13
((I2008
I2
I15
I4
I54
I34
I4
I46
I-1
t(dtRp4205
aa(lp4206
Vcomment
p4207
aV/* Edit the article talk page(s) */ tweak
p4208
aatRp4209
ag2
((lp4210
(lp4211
Vrevid
p4212
aI191583332
aa(lp4213
Vparentid
p4214
aI191582699
aa(lp4215
Vuser
p4216
aVJerry
p4217
aa(lp4218
Vtimestamp
p4219
ag13
((I2008
I2
I15
I4
I53
I41
I4
I46
I-1
t(dtRp4220
aa(lp4221
Vcomment
p4222
aV/* Edit the article talk page(s) */ add top matter details for article talk pages
p4223
aatRp4224
ag2
((lp4225
(lp4226
Vrevid
p4227
aI191582699
aa(lp4228
Vparentid
p4229
aI191582153
aa(lp4230
Vuser
p4231
aVJerry
p4232
aa(lp4233
Vtimestamp
p4234
ag13
((I2008
I2
I15
I4
I49
I27
I4
I46
I-1
t(dtRp4235
aa(lp4236
Vcomment
p4237
aV/* See also */ add link to [[WP:DPR#NAC]]
p4238
aatRp4239
ag2
((lp4240
(lp4241
Vrevid
p4242
aI191582153
aa(lp4243
Vparentid
p4244
aI190421226
aa(lp4245
Vuser
p4246
aVJerry
p4247
aa(lp4248
Vtimestamp
p4249
ag13
((I2008
I2
I15
I4
I45
I25
I4
I46
I-1
t(dtRp4250
aa(lp4251
Vcomment
p4252
aV/* Pitfalls to avoid */ add note about CFDs
p4253
aatRp4254
ag2
((lp4255
(lp4256
Vrevid
p4257
aI190421226
aa(lp4258
Vparentid
p4259
aI188540112
aa(lp4260
Vminor
p4261
aV
aa(lp4262
Vuser
p4263
aVEJF
p4264
aa(lp4265
Vtimestamp
p4266
ag13
((I2008
I2
I10
I17
I53
I57
I6
I41
I-1
t(dtRp4267
aa(lp4268
Vcomment
p4269
aV/* Pitfalls to avoid */  fix typo
p4270
aatRp4271
ag2
((lp4272
(lp4273
Vrevid
p4274
aI188540112
aa(lp4275
Vparentid
p4276
aI188539973
aa(lp4277
Vuser
p4278
aVJerry
p4279
aa(lp4280
Vtimestamp
p4281
ag13
((I2008
I2
I2
I4
I52
I41
I5
I33
I-1
t(dtRp4282
aa(lp4283
Vcomment
p4284
aV/* Edit the article talk page(s) */ nitpicky, yes, but capitaliation consistency is important
p4285
aatRp4286
ag2
((lp4287
(lp4288
Vrevid
p4289
aI188539973
aa(lp4290
Vparentid
p4291
aI188539544
aa(lp4292
Vuser
p4293
aVJerry
p4294
aa(lp4295
Vtimestamp
p4296
ag13
((I2008
I2
I2
I4
I51
I39
I5
I33
I-1
t(dtRp4297
aa(lp4298
Vcomment
p4299
aV/* Edit the article talk page(s) */ it was also missing that unnecessary optional template parameter; but without it the instructions might be unclear
p4300
aatRp4301
ag2
((lp4302
(lp4303
Vrevid
p4304
aI188539544
aa(lp4305
Vparentid
p4306
aI188399690
aa(lp4307
Vuser
p4308
aVJerry
p4309
aa(lp4310
Vtimestamp
p4311
ag13
((I2008
I2
I2
I4
I48
I44
I5
I33
I-1
t(dtRp4312
aa(lp4313
Vcomment
p4314
aV/* Edit the article talk page(s) */ adding missing close brace pair
p4315
aatRp4316
ag2
((lp4317
(lp4318
Vrevid
p4319
aI188399690
aa(lp4320
Vparentid
p4321
aI187596779
aa(lp4322
Vuser
p4323
aVTrialsanderrors
p4324
aa(lp4325
Vtimestamp
p4326
ag13
((I2008
I2
I1
I16
I25
I37
I4
I32
I-1
t(dtRp4327
aa(lp4328
Vcomment
p4329
aV/* Inappropriate closures */ must always -> should
p4330
aatRp4331
ag2
((lp4332
(lp4333
Vrevid
p4334
aI187596779
aa(lp4335
Vparentid
p4336
aI187596143
aa(lp4337
Vuser
p4338
aVJerry
p4339
aa(lp4340
Vtimestamp
p4341
ag13
((I2008
I1
I29
I1
I2
I43
I1
I29
I-1
t(dtRp4342
aa(lp4343
Vcomment
p4344
aV/* Pitfalls to avoid */ clarify image portion
p4345
aatRp4346
ag2
((lp4347
(lp4348
Vrevid
p4349
aI187596143
aa(lp4350
Vparentid
p4351
aI187575858
aa(lp4352
Vuser
p4353
aVJerry
p4354
aa(lp4355
Vtimestamp
p4356
ag13
((I2008
I1
I29
I0
I59
I38
I1
I29
I-1
t(dtRp4357
aa(lp4358
Vcomment
p4359
aVthese might be fine, but would be as an exception to this procedure, not according to it
p4360
aatRp4361
ag2
((lp4362
(lp4363
Vrevid
p4364
aI187575858
aa(lp4365
Vparentid
p4366
aI187574785
aa(lp4367
Vuser
p4368
aVDeor
p4369
aa(lp4370
Vtimestamp
p4371
ag13
((I2008
I1
I28
I23
I16
I6
I0
I28
I-1
t(dtRp4372
aa(lp4373
Vcomment
p4374
aV/* Edit the AfD page */ adding quotes around template to match others in list
p4375
aatRp4376
ag2
((lp4377
(lp4378
Vrevid
p4379
aI187574785
aa(lp4380
Vparentid
p4381
aI186934218
aa(lp4382
Vuser
p4383
aVJerry
p4384
aa(lp4385
Vtimestamp
p4386
ag13
((I2008
I1
I28
I23
I10
I45
I0
I28
I-1
t(dtRp4387
aa(lp4388
Vcomment
p4389
aV/* Edit the AfD page */ add remcat per [[User:Deor]]'s comment at my talkpage
p4390
aatRp4391
ag2
((lp4392
(lp4393
Vrevid
p4394
aI186934218
aa(lp4395
Vparentid
p4396
aI186933596
aa(lp4397
Vuser
p4398
aVJerry
p4399
aa(lp4400
Vtimestamp
p4401
ag13
((I2008
I1
I26
I1
I2
I50
I5
I26
I-1
t(dtRp4402
aa(lp4403
Vcomment
p4404
aVLet's get some consensus for that before adding those two extra points please.  and the wording 'somehow goes away or changes...' I did not like.
p4405
aatRp4406
ag2
((lp4407
(lp4408
Vrevid
p4409
aI186933596
aa(lp4410
Vparentid
p4411
aI186933173
aa(lp4412
Vuser
p4413
aVKim Bruning
p4414
aa(lp4415
Vtimestamp
p4416
ag13
((I2008
I1
I26
I0
I58
I48
I5
I26
I-1
t(dtRp4417
aa(lp4418
Vcomment
p4419
aV/* Inappropriate closures */ tidied this up. The big problem, of course, is DRV
p4420
aatRp4421
ag2
((lp4422
(lp4423
Vrevid
p4424
aI186933173
aa(lp4425
Vparentid
p4426
aI186898643
aa(lp4427
Vuser
p4428
aVKim Bruning
p4429
aa(lp4430
Vtimestamp
p4431
ag13
((I2008
I1
I26
I0
I56
I9
I5
I26
I-1
t(dtRp4432
aa(lp4433
Vcomment
p4434
aVsome edits, I still don't like this page at all, it's going to cause trouble
p4435
aatRp4436
ag2
((lp4437
(lp4438
Vrevid
p4439
aI186898643
aa(lp4440
Vparentid
p4441
aI186891237
aa(lp4442
Vuser
p4443
aVGavia immer
p4444
aa(lp4445
Vtimestamp
p4446
ag13
((I2008
I1
I25
I21
I57
I45
I4
I25
I-1
t(dtRp4447
aa(lp4448
Vcomment
p4449
aV/* Appropriate closures */ +1 that deserves a mention
p4450
aatRp4451
ag2
((lp4452
(lp4453
Vrevid
p4454
aI186891237
aa(lp4455
Vparentid
p4456
aI186748167
aa(lp4457
Vuser
p4458
aVJerry
p4459
aa(lp4460
Vtimestamp
p4461
ag13
((I2008
I1
I25
I21
I21
I22
I4
I25
I-1
t(dtRp4462
aa(lp4463
Vcomment
p4464
aVadd WP:NAC to shortcut list
p4465
aatRp4466
ag2
((lp4467
(lp4468
Vrevid
p4469
aI186748167
aa(lp4470
Vparentid
p4471
aI186637639
aa(lp4472
Vuser
p4473
aVJerry
p4474
aa(lp4475
Vtimestamp
p4476
ag13
((I2008
I1
I25
I4
I12
I0
I4
I25
I-1
t(dtRp4477
aa(lp4478
Vcomment
p4479
aV/* How to close an AfD debate */ cleanup
p4480
aatRp4481
ag2
((lp4482
(lp4483
Vrevid
p4484
aI186637639
aa(lp4485
Vparentid
p4486
aI186633890
aa(lp4487
Vuser
p4488
aV68.21.87.3
p4489
aa(lp4490
Vanon
p4491
aV
aa(lp4492
Vtimestamp
p4493
ag13
((I2008
I1
I24
I18
I43
I24
I3
I24
I-1
t(dtRp4494
aa(lp4495
Vcomment
p4496
aV/* Pitfalls to avoid */ punctuation
p4497
aatRp4498
ag2
((lp4499
(lp4500
Vrevid
p4501
aI186633890
aa(lp4502
Vparentid
p4503
aI186631665
aa(lp4504
Vuser
p4505
aVJerry
p4506
aa(lp4507
Vtimestamp
p4508
ag13
((I2008
I1
I24
I18
I23
I54
I3
I24
I-1
t(dtRp4509
aa(lp4510
Vcomment
p4511
aVadd wikilink to wikiproject banner templates category
p4512
aatRp4513
ag2
((lp4514
(lp4515
Vrevid
p4516
aI186631665
aa(lp4517
Vparentid
p4518
aI186610210
aa(lp4519
Vminor
p4520
aV
aa(lp4521
Vuser
p4522
aVJerry
p4523
aa(lp4524
Vtimestamp
p4525
ag13
((I2008
I1
I24
I18
I12
I36
I3
I24
I-1
t(dtRp4526
aa(lp4527
Vcomment
p4528
aVsp
p4529
aatRp4530
ag2
((lp4531
(lp4532
Vrevid
p4533
aI186610210
aa(lp4534
Vparentid
p4535
aI186605951
aa(lp4536
Vuser
p4537
aVJerry
p4538
aa(lp4539
Vtimestamp
p4540
ag13
((I2008
I1
I24
I16
I21
I6
I3
I24
I-1
t(dtRp4541
aa(lp4542
Vcomment
p4543
aV/* How to close a AfD debate */ an vs a for preceeding a noun-lead word
p4544
aatRp4545
ag2
((lp4546
(lp4547
Vrevid
p4548
aI186605951
aa(lp4549
Vparentid
p4550
aI186605657
aa(lp4551
Vuser
p4552
aVJerry
p4553
aa(lp4554
Vtimestamp
p4555
ag13
((I2008
I1
I24
I15
I58
I34
I3
I24
I-1
t(dtRp4556
aa(lp4557
Vcomment
p4558
aVadd shortcut
p4559
aatRp4560
ag2
((lp4561
(lp4562
Vrevid
p4563
aI186605657
aa(lp4564
Vparentid
p4565
aI186603920
aa(lp4566
Vuser
p4567
aVJerry
p4568
aa(lp4569
Vtimestamp
p4570
ag13
((I2008
I1
I24
I15
I56
I54
I3
I24
I-1
t(dtRp4571
aa(lp4572
Vcomment
p4573
aVadd nutshell summary
p4574
aatRp4575
ag2
((lp4576
(lp4577
Vrevid
p4578
aI186603920
aa(lp4579
Vparentid
p4580
aI186595081
aa(lp4581
Vminor
p4582
aV
aa(lp4583
Vuser
p4584
aVJerry
p4585
aa(lp4586
Vtimestamp
p4587
ag13
((I2008
I1
I24
I15
I47
I29
I3
I24
I-1
t(dtRp4588
aa(lp4589
Vcomment
p4590
aVmoved [[User:Jerry/NAC]] to [[Wikipedia:Non-admin closure]]: move to project space for wider collaboration
p4591
aatRp4592
ag2
((lp4593
(lp4594
Vrevid
p4595
aI186595081
aa(lp4596
Vparentid
p4597
aI186593225
aa(lp4598
Vuser
p4599
aVJohn Broughton
p4600
aa(lp4601
Vtimestamp
p4602
ag13
((I2008
I1
I24
I14
I55
I28
I3
I24
I-1
t(dtRp4603
aa(lp4604
Vcomment
p4605
aV/* Appropriate closures */ Splitting speedy keep and snowball clauses; not the same thing
p4606
aatRp4607
ag2
((lp4608
(lp4609
Vrevid
p4610
aI186593225
aa(lp4611
Vparentid
p4612
aI186523248
aa(lp4613
Vuser
p4614
aVJohn Broughton
p4615
aa(lp4616
Vtimestamp
p4617
ag13
((I2008
I1
I24
I14
I43
I25
I3
I24
I-1
t(dtRp4618
aa(lp4619
Vcomment
p4620
aVRevising for clarity
p4621
aatRp4622
ag2
((lp4623
(lp4624
Vrevid
p4625
aI186523248
aa(lp4626
Vparentid
p4627
aI186522321
aa(lp4628
Vuser
p4629
aVJerry
p4630
aa(lp4631
Vtimestamp
p4632
ag13
((I2008
I1
I24
I5
I22
I32
I3
I24
I-1
t(dtRp4633
aa(lp4634
Vcomment
p4635
aVwikify
p4636
aatRp4637
ag2
((lp4638
(lp4639
Vrevid
p4640
aI186522321
aa(lp4641
Vparentid
p4642
aI0
aa(lp4643
Vuser
p4644
aVJerry
p4645
aa(lp4646
Vtimestamp
p4647
ag13
((I2008
I1
I24
I5
I14
I57
I3
I24
I-1
t(dtRp4648
aa(lp4649
Vcomment
p4650
aVnon-admin closure guidelines
p4651
aatRp4652
a.